﻿l_english:
 tooltip_loyal_influential_estate:0 "--------------\nThis option is available due to a loyal and influential estate."
 
 estate_companions:0 "Companions"
 estate_companions_desc:0 "The Companions are the noble class of Malacnar's otherwise egalitarian warrior society, comprised of the descendants of Levodas and his companions as well as the current Battleking's literal companions. The weapons they wield - as powerful as they are prized - have been passed down since generations, and this grants the companions a considerable advantage in the competition to become the next Battleking."
 
 estate_philosophers:0 "Philosophers"
 estate_shamans:0 "Shamans"
 estate_skalds:0 "Skalds"
 
 estate_magnates:0 "Magnates"
 EST_VAL_REPRIMANDED_FOR_PAID_CONVERSION:0 "Reprimanded for Paid Conversions: §Y$VAL$%§!"
 EST_VAL_INFIGHTING_OVER_SAINTS_AND_ASPECTS:0 "Infighting over Saints and Aspects: §Y$VAL$%§!"

 estate_mages:0 "Mages"
 estate_magisters:0 "Magisters"
 estate_magi:0 "Magi"
 estate_sleepers:0 "Sleepers"
 estate_mages_desc:0 "This estate represents the organized magical population of the country, where it be guilds, schools or state-run institutions. Mages are capable of wielding great spells and powers that any wise ruler would make use of, with care, of course.\n\n§TMages can §YCast Spells§! for the country, but this requires a minimum amount of §Y15%§! £estate_influence£ to do so. The higher the £estate_influence£, the §Ystronger or longer§! their spells will be, at §g(0 - 33) (33 - 66) (66 - 100)§! £estate_influence£ respectively.§!"
 estate_mages_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_mages_ownership:0 "[Country.GetMagesName] Land Ownership"
 mages_influence_modifier:0 "[Country.GetMagesName] Influence"
 mages_loyalty_modifier:0 "[Country.GetMagesName] Loyalty Equilibrium"
 EST_VAL_MAGE_ORGANIZATION_MAGISTERIUM:0 "Mage Organization (Magisterium): "
 EST_VAL_MAGE_ORGANIZATION_CENTRALIZED:0 "Mage Organization (Centralized): "
 EST_VAL_MAGE_ORGANIZATION_DECENTRALIZED:0 "Mage Organization (Decentralized): "
 EST_VAL_MAGICAL_PEOPLE:0 "Magical People: "
 EST_VAL_MAGICAL_ELITE:0 "Magical Elite: "
 EST_VAL_UNIVERSITY:0 "At least one province with a University: §Y$VAL$%§!"
 EST_VAL_MAGE_RULER:0 "Ruler is a Powerful Mage: "
 EST_VAL_FUNDED_RESEARCH:0 "Funded Research: "
 EST_VAL_CONSCRIPTED_MAGES:0 "Conscripted Mages: "
 EST_VAL_COURT_MAGE:0 "Court Mage: "
 EST_VAL_MINISTER:0 "Advisor: "
 EST_VAL_CASTED_SPELLS:0 "Casted Spells: "
 EST_VAL_MEDIUM_DEVELOPMENT_PROVINCE:0 "City with at least §Y20§! development: §Y$VAL$%§!"
 EST_VAL_50_TOTAL_DEVELOPMENT:0 "Country has at least §Y50§! total development: §Y$VAL$%§!"
 EST_VAL_MAGES_OF_THE_RUBY_ORDER:0 "Mages of the Ruby Order: "
 EST_VAL_MAGISTERIUM_RELATIONS_LOY:0 "High Relations with Magisterium: "
 EST_VAL_MAGE_TOWER:0 "Has a Mage Tower: §Y$VAL$%§!"
 EST_VAL_MAGE_ADVISOR:0 "Has a Court Mage Advisor: §Y$VAL$%§!"
 EST_VAL_HEIR_SELECTED_MAGE_ESTATE_MEMBER:0 "Prominent Estate Member Heir: §Y$VAL$%§!"
 EST_VAL_REALM_MAGIC_SWAYING_THE_ESTATES_ENCHANTMENT_3:0 "Realm Magic - Empowered Swaying the Estates: §Y$VAL$%§!"
 EST_VAL_REALM_MAGIC_SWAYING_THE_ESTATES_ENCHANTMENT_2:0 "Realm Magic - Improved Swaying the Estates: §Y$VAL$%§!"
 EST_VAL_REALM_MAGIC_SWAYING_THE_ESTATES_ENCHANTMENT_1:0 "Realm Magic - Swaying the Estates: §Y$VAL$%§!"
 EST_VAL_CORINITE_WITCH_BURNINGS:0 "Corinite Witch Burnings: §Y$VAL$%§!"
 EST_VAL_RISE_OF_RAVELIAN_CONVERTS:0 "Rise of Ravelian Converts: §Y$VAL$%§!"
 EST_VAL_DIVINE_HERETICS_PERSECUTED:0 "Divine Magic Heretics Persecuted: §Y$VAL$%§!"
 EST_VAL_RAVELIANS_GAINING_POWER:0 "Ravelians Gaining Power: §Y$VAL$%§!"
 EST_VAL_ALLOWED_RAVELIAN_PREACHERS:0 "Allowed Ravelian Preachers: §Y$VAL$%§!"
 EST_VAL_SUPPORTED_AGAINST_RAVELIANS:0 "Supported Against Ravelians: §Y$VAL$%§!"
 EST_VAL_SUPPORTED_AGAINST_RAVELIANS:0 "Undermined by Ravelian Pamphlets: §Y$VAL$%§!"
 enlisted_battlemages_tooltip:0 "Battlemages are incredibly powerful artillery units capable of turning the tide for much of the game."
 GRANT_SCHOLARSHIPS:0 "Grant Scholarships"
 FUND_RESEARCH:0 "Fund Research"
 ENLIST_BATTLEMAGES:0 "Enlist Battlemages"
 CONSCRIPT_MAGES:0 "Conscript Mages"
 HIRE_WAR_WIZARD:0 "Hire War Wizard"
 CAST_SPELLS:0 "Cast Spells"
 estate_disasters.15.t:0 "$ESTATE_MAGES$ Seize Power"
 estate_disasters.15.d:0 "$MONARCH$ has allowed the $ESTATE_MAGES$ of $COUNTRY$ to grow too powerful and now they have made their move. Making use on the reliance of rule and war on magic, in addition to their influential positions of power, they have effectively seized the reins of government and turned the $MONARCHTITLE$ into little more than their puppet."
 estate_disasters.15.a:0 "We should have seen this coming..."
 estate_disasters.16.t:0 "$ESTATE_MAGES$ Curtailed"
 estate_disasters.16.d:0 "We have finally managed to break our reliance on $ESTATE_MAGES$, reclaiming of state governance and intellectual circles to ordinary citizens."
 estate_disasters.16.a:0 "The $MONARCHTITLE$ is back in control."
 estate_mages_disaster:0 "Magical Coup"
 estate_mages_disaster_desc:0 "The mages have grown so powerful that they have assumed de facto control over our country. Real power now lies in the hands of a small group of powerful magic-users."
 curtail_estate_mages_title:0 "Curtail the $ESTATE_MAGES$"
 curtail_estate_mages_desc:0 "Through their pervasive roles throughout government and powerful spells, the $ESTATE_MAGES$ have a stranglehold on our government and our ruler's ear. To seize control back from these mages we will need to curtail their power and privileges."
 EST_CRUSHED_MAGES:0 "The $ESTATE_MAGES$ have been curtailed"
 mages_dominance:0 "Mage Dominance"
 war_wizard_tooltip:0 "A war wizard general becomes available for duty."
 tooltip_estate_mages_battlemage_academies:0 "§GEnables §YBattlemage§! Mercenaries.\n§YWar Wizard§! Generals can now appear depending on how high §YEstate Influence§! is.§!"
 tooltip_estate_mages_reduced_research_regulations:0 "§GIncreases chances of §YUnregulated Research§! events during ruler §YMagical Study§!.§!\n§RIf found out, the §YMagisterium§! will be displeased.§!"
 local_mages_displeased:0 "Local Mages Displeased"
 estate_mages_organization_cost_tooltip:0 "The cost of changing mage organization is lower if loyal."
 estate_mages_organization_revoke_tooltip:0 "Our current mage organization will be revoked."
 estate_mages_religious_invalid_tooltip:0 "Mage Organization: State will be granted to §Y[Root.GetMagesName]§!."
 estate_mages_magisterium_relations_tooltip:0 "Having high relations with the §YMagisterium§! will improve §Y[Root.GetMagesName] Loyalty Equilibrium§!."
 
 #Mages Privileges
 estate_mages_organization_magisterium:0 "Mage Organization: Magisterium"
 estate_mages_organization_magisterium_desc:0 "The mages in this country are organized under the Magisterium, a global governing body for magekind based within Anbennar. Mages here, known as Magisters, have access to the wide pool of resources from the Magisterium, but must balance loyalties between their resident country and the Magisterium itself.\n\n§TYour §YRelations§! with the §YMagisterium§!, if they exist, will affect the estate's §YLoyalty§! £estate_loyalty£.§!"
 estate_mages_organization_state:0 "Mage Organization: State"
 estate_mages_organization_state_desc:0 "This country has a strong and influential magical community that exists as an office of the state, similar to courts or the military. Magical education within state-run institutions are promoted, and migrant mages must be state-approved before their craft is allowed."
 estate_mages_organization_guilds:0 "Mage Organization: Guilds"
 estate_mages_organization_guilds_desc:0 "Magical membership and education belong to various guilds of all sizes that function with relative autonomy."
 estate_mages_organization_religious:0 "Mage Organization: Religious"
 estate_mages_organization_religious_desc:0 "The [Root.GetClergyName] oversees magecraft in this country."
 estate_mages_battlemage_academies:0 "Battlemage Academies"
 estate_mages_battlemage_academies_desc:0 "The establishment of acadamies dedicated to training battlemages would allow us to field more powerful mages knowledgeable in the art of war."
 #estate_mages_loyalty_privilege:0 "Increased Mage Autonomy"
 #estate_mages_loyalty_privilege_desc:0 "If we allow them the freedom to decide their own affairs as they wish, the [Root.GetMagesName] will surely show greater support for our other policies."
 estate_mages_reduced_research_regulations:0 "Reduced Research Regulations"
 estate_mages_reduced_research_regulations_desc:0 "Magical study has always been something requiring great care and effort, lest our world be threatened by things beyond our power, or knowledge gained at a grave cost. Of course, this is also seen as unnecessary oversight by some mages, so relaxing our own rules or regulations in our country may prove beneficial in currying their favour."
 estate_mages_monopoly_of_damestear:0 "Monopoly on Damestear"
 estate_mages_monopoly_of_damestear_desc:0 "Since damestear is vital to powerful magecraft, it is only natural the [Root.GetMagesName] administer its production."
 MONOPOLY_INCOME_DAMESTEAR_DESC:0 "from damestear production."
 estate_mages_monopoly_of_damestear_effect_tooltip:2 "§RNo income from §Ydamestear§!§!"
 estate_mages_monopoly_of_damestear_revoke_tooltip:0 "Production income from §Ydamestear§! is restored"
 estate_mages_monopoly_of_damestear_mod:0 "Monopoly on Damestear"
 desc_estate_mages_monopoly_of_damestear_mod:0 "The state has granted the [Root.Owner.GetMagesName] monopoly rights over damestear production."
 monopoly_privileges.12.t:0 "Extension of the Monopoly on Damestear"
 monopoly_privileges.12.d:0 "The monopoly on damestear we granted to the [Root.GetMagesName] has expired, meaning that we are now able to reclaim the income from damestear production. However, the [Root.GetMagesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.12.b.tooltip:0 "We will be able to revoke the §YMonopoly on Damestear§! estate privilege."
 estate_mages_cast_spells:0 "Cast Spells"
 estate_mages_cast_spells_desc:0 "The [Root.GetMagesName] can cast a wide variety of magic to benefit our nation... for a price.\n\n§TThe higher the estate influence £estate_influence£, the §Ystronger or longer§! the cast spells will be, at §g(0 - 33) (33 - 66) (66 - 100)§! £estate_influence£ respectively.§!"
 estate_mages_patronage_of_the_magical_arts:0 "Patronage of the Magical Arts"
 estate_mages_patronage_of_the_magical_arts_desc:0 "A life of a mage is twofold: on one half, a life of knowledge costing thousands upon thousands of crowns on tomes and reagents. On the other, using that power to gain influence, power and the support from those of influence.\nBy offering patronage to those that have proven themselves, we are able to gain the loyalty of the estate and increase their capacity to serve our needs in the field of magic."
 
 building_mage_tower:0 "Mage Tower"
 building_mage_tower_desc:0 "§TOwning at least §Y1§! Mage Tower will give the §YMages Estate§! more £estate_influence£.§!\n"
 
 #Mages Agendas
 estate_privileges_and_agendas_events.3.ma:0 "The Proposal of the [Root.GetMagesName]"
 estate_mages_fire_advisor:0 "Fire our [Root.Adm_Advisor.GetTitle]"
 estate_mages_fire_advisor_desc:0 "[Root.Adm_Advisor.GetTitle] [Root.Adm_Advisor.GetName] is clearly not fit to advise our [Root.Monarch.GetTitle]. The [Root.GetMagesName] suggest that [Root.Adm_Advisor.GetSheHe] be fired, allowing a Court Mage to possibly take their place."
 estate_mages_relations_with_magisterium:0 "Improve Relations with [A85.GetName]"
 estate_mages_relations_with_magisterium_desc:0 "As the [A85.GetName] is the controlling body of magic in the Empire, the [Root.GetMagesName] recommend that we seek closer ties with them."
 estate_mages_relations_with_pro_mage_countries:0 "Improve Relations with [agenda_country.GetUsableName]"
 estate_mages_relations_with_pro_mage_countries_desc:0 "The [Root.GetMagesName] have formed a close relationship with their counterparts in [agenda_country.GetUsableName], and recommend we do the same on a country-wide level."
 estate_mages_spy_on_rival:0 "Spy on [agenda_country.GetUsableName]"
 estate_mages_spy_on_rival_desc:0 "The [Root.GetMagesName] are concerned at the threat posed by our rivals in [agenda_country.GetUsableName]. They recommend that we spy on them in order to learn what they are planning."
 estate_mages_build_university_in_y:0 "Build a University in [agenda_province.GetName]"
 estate_mages_build_university_in_y_desc:0 "The [Root.GetMagesName] ask us to fund the establishment of a new university in [agenda_province.GetName], so that the best minds of the country may benefit from their tuition."
 estate_mages_conquer_damestear:0 "Conquer [agenda_province.GetName]"
 estate_mages_conquer_damestear_desc:0 "The [Root.GetMagesName] have been casting a jealous eye on [agenda_province.GetName], a [agenda_province.GetTradeGoodsName] producing province they claim would make a fine addition to our nation. They call for a military campaign to secure it for ourselves."
 estate_mages_conquer_precursor_relics:0 "Conquer [agenda_province.GetName]"
 estate_mages_conquer_precursor_relics_desc:0 "The [Root.GetMagesName] have been casting a jealous eye on [agenda_province.GetName], a [agenda_province.GetTradeGoodsName] producing province they claim would make a fine addition to our nation. They call for a military campaign to secure it for ourselves."
 estate_mages_build_fort_building_on_damestear:0 "Fortify [agenda_province.GetName]"
 estate_mages_build_fort_building_on_damestear_desc:0 "The [Root.GetMagesName] call for us to strengthen our fortifications in [agenda_province.GetName]. They argue that it is imperative we protect the [agenda_province.GetTradeGoodsName] in this province from attack."
 estate_mages_build_fort_building_on_precursor_relics:0 "Fortify [agenda_province.GetName]"
 estate_mages_build_fort_building_on_precursor_relics_desc:0 "The [Root.GetMagesName] call for us to strengthen our fortifications in [agenda_province.GetName]. They argue that it is imperative we protect the [agenda_province.GetTradeGoodsName] in this province from attack."
 estate_mages_condottieri_rivals:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_mages_condottieri_rivals_desc:0 "Our rivals in [agenda_country.GetUsableName] are seeking to expand their power through their war with [agenda_enemy_country.GetUsableName]. The [Root.GetMagesName] call for us to prevent them from stealing a march on us by sending a force to support the [agenda_enemy_country.GetAdjective] cause."
 estate_mages_ally_pro_mage_countries:0 "Form Alliance with [agenda_country.GetUsableName]"
 estate_mages_ally_pro_mage_countries_desc:0 "The [Root.GetMagesName] have long been friends with the mages of [agenda_country.GetUsableName]. Both magical groups urge that an alliance will be beneficial to both our realms."
 estate_mages_develop_damestear_in_y:0 "Increase Tax Income in [agenda_province.GetName]"
 estate_mages_develop_damestear_in_y_desc:0 "The [Root.GetMagesName] request that we invest in the prosperity of their [agenda_province.GetTradeGoodsName] producing lands in [agenda_province.GetName]."
 estate_mages_develop_precursor_relics_in_y:0 "Increase Tax Income in [agenda_province.GetName]"
 estate_mages_develop_precursor_relics_in_y_desc:0 "The [Root.GetMagesName] request that we invest in the prosperity of their [agenda_province.GetTradeGoodsName] producing lands in [agenda_province.GetName]."
 estate_mages_build_mage_tower_in_y:0 "Build a Mage Tower in [agenda_province.GetName]"
 estate_mages_build_mage_tower_in_y_desc:0 "The [Root.GetMagesName] of [agenda_province.GetName] request that we fund the construction of a new mage tower. They claim that it will be a highly profitable investment."
 estate_mages_develop_x:0 "Increase Tax Income in [agenda_province.GetName]"
 estate_mages_develop_x_desc:0 "The [Root.GetMagesName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 

 estate_artificers:0 "Artificers"
 estate_artificers_desc:0 "This estate represents the industrial population of the country which is affiliated with manufacturing and controlling magic with technological means. Their traditional responsibility is to work to keep the economy going and in order to do so efficiently they expect to be granted special rights and privileges for themselves and the workshops they represent."
 estate_artificers_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_artificers_ownership:0 "[Country.GetArtificersName] Land Ownership"
 artificers_influence_modifier:0 "[Country.GetArtificersName] Influence"
 artificers_loyalty_modifier:0 "[Country.GetArtificersName] Loyalty Equilibrium"
 EST_VAL_GNOMISH:0 "Has Gnomish Culture: §Y$VAL$%§!"
 EST_VAL_GNOMISH_LOY:0 "Has Gnomish Culture: "
 EST_VAL_MANUFACTORIES:0 "Has embraced manufactories: "
 EST_VAL_XHAZOBKULT:0 "Xhazobkult Caste System: "
 EST_VAL_LOW_PRODUCTION_INCOME:0 "Low Production Income: §Y$VAL$%§!"
 EST_VAL_HIGH_PRODUCTION_INCOME:0 "High Production Income: §Y$VAL$%§!"
 EST_VAL_VERY_HIGH_PRODUCTION_INCOME:0 "Very High Production Income: §Y$VAL$%§!"
 EST_VAL_FULL_INNOVATIVE:0 "Full Innovative: §Y$VAL$%§!"
 EST_VAL_THE_THOUGHT:0 "The Philosophy of the Thought: "
 EST_VAL_INDUSTRIOUS:0 "Ruler is Industrious: "
 EST_VAL_FREE_THINKER:0 "Ruler is a Free Thinker: "
 EST_VAL_ZEALOUS:0 "Ruler is a Zealot: "
 IMPOSE_NEW_MANUFACTURING_TAX:0 "Impose New Manufacturing Tax"
 GRANT_PRIVILEGES:0 "Grant Privileges"
 EST_VAL_GRANTED_PRIVILEGES:0 "Granted Privileges: "
 EST_VAL_ARTIFICER_MINISTER:0 "Recruited Minister: "
 CONSCRIPT_SIEGE_ENGINEERS:0 "Conscript Siege Engineers"
 SUPPLY_TECHNICAL_AND_MAGICAL_PERSONNEL:0 "Supply Specialized Personnel"
 DEMAND_WAR_MACHINES:0 "Demand War Machines"
 EST_VAL_DEMANDED_WAR_MACHINES:0 "Demanded War Machines: "
 EST_VAL_ARTIFICERY_GIVEN_AWAY_AGAINST:0 "Supported Estate vs Rogue Artificer: §Y$VAL$%§!"
 EST_VAL_ARTIFICERY_GIVEN_AWAY_FOR:0 "Supported Rogue Artificer: §Y$VAL$%§!"
 EST_VAL_SUPPORTED_ARTIFICER_DENOUNCEMENT:0 "Supported $ESTATE_ARTIFICERS$ Denouncement: §Y$VAL$%§!"
 EST_VAL_SUPPORTED_CHURCH_DENOUNCEMENT:0 "Supported $ESTATE_CHURCH$ Denouncement: §Y$VAL$%§!"
 EST_VAL_RAVELIAN_ARTIFICER_SCHISM:0 "Ravelian Artificer Schism: §Y$VAL$%§!"
 EST_VAL_SUPPORT_FROM_RAVELIAN_ARTIFICERS:0 "Support from Ravelian Artificers: §Y$VAL$%§!"
 tooltip_own_artificers_province:0 "At least one owned province belongs to the §YArtificers§! Estate."
 estate_disasters.11.t:0 "The $ESTATE_ARTIFICERS$ Seize Power"
 estate_disasters.11.d:0 "$MONARCH$ has allowed the $ESTATE_ARTIFICERS$ of $COUNTRY$ to grow too powerful and now they have made their move. Making use of their many hard-earned privileges as well as the dependencies others have for their produce, they have effectively seized the reins of government and turned the $MONARCHTITLE$ into little more than their puppet."
 estate_disasters.11.a:0 "We should have seen this coming..."
 estate_disasters.11.a.tt:0 "[Root.GetName] will now be controlled by the §YArtificers§! until the §Y'Curtail the Artificers'§! decision is taken."
 estate_disasters.12.t:0 "The $ESTATE_ARTIFICERS$ Curtailed"
 estate_disasters.12.d:0 "We have finally managed to break our reliance on the $ESTATE_ARTIFICERS$, reclaiming control over all important state functions and reducing these hand-workers to their rightful confines within their workshops."
 estate_disasters.12.a:0 "The $MONARCHTITLE$ is back in control."
 estate_artificers_disaster:0 "Technocratic Coup"
 estate_artificers_disaster_desc:0 "The manufactories and tinkerers have grown so powerful they assumed de facto control over our country. Real power now lies in the hands of a small group of wealthy industrialists."
 curtail_estate_artificers_title:0 "Curtail the $ESTATE_ARTIFICERS$"
 curtail_estate_artificers_desc:0 "Through state-dependency on their industry and bribing officials with knick-knacks, the $ESTATE_ARTIFICERS$ have a stranglehold on our government. To seize control back from these industrialists we will need to curtail their power and privileges."
 EST_CRUSHED_ARTIFICERS:0 "The $ESTATE_ARTIFICERS$ have been curtailed"
 local_artificers_displeased:0 "Local Artificers Displeased"
 estate_artificers_organization_cost_tooltip:0 "The cost of changing artificer organization is lower if loyal."
 estate_artificers_organization_revoke_tooltip:0 "Our current artificer organization will be revoked."
 estate_artificers_ravelian_control_invalid_tooltip:0 "Artificer Organization: State will be granted to §Y[Root.GetArtificersNameName]§!."
 
 #Artificers Privileges
 estate_artificers_organization_international_gommo:0 "Artificer Organization: International Gommo"
 estate_artificers_organization_international_gommo_desc:0 "The artificers in this country are organized under the International Gommo (meaning 'guild' in gnomish), a global guild for artificers. Artificers here have access to the wide pool of resources from the Gommo, but must balance loyalties between their resident country and the Gommo itself.§g\n\n==Artificer Capacity Usage==§!\n§YArtifice Capacity§! = §T[Root.MaxArtificePoints.GetValue]§!\n§YUsed Capacity§! = §R[Root.ArtificeUpkeep.GetValue]§!\n§YArtifice Upkeep:§! §R[Root.ArtificeUpkeep.GetValue]§!/§T[Root.MaxArtificePoints.GetValue]§!"
 
estate_artificers_organization_independent_unions:0 "Artificer Organization: Independent Unions"
 estate_artificers_organization_independent_unions_desc:0 "Artificers are independent and free market contractors and inventors, free to pursue private endeavours without oversight from the state.§g\n\n==Artificer Capacity Usage==§!\n§YArtifice Capacity§! = §T[Root.MaxArtificePoints.GetValue]§!\n§YUsed Capacity§! = §R[Root.ArtificeUpkeep.GetValue]§!\n§YArtifice Upkeep:§! §R[Root.ArtificeUpkeep.GetValue]§!/§T[Root.MaxArtificePoints.GetValue]§!"
 
estate_artificers_organization_state:0 "Artificer Organization: State Artificers"
 estate_artificers_organization_state_desc:0 "This country has a strong and influential artificer community that exists as an office of the state, similar to courts or the military. Artificer focused education within state-run institutions are promoted, and independent artificers must be state-approved before their craft is allowed.§g\n\n==Artificer Capacity Usage==§!\n§YArtifice Capacity§! = §T[Root.MaxArtificePoints.GetValue]§!\n§YUsed Capacity§! = §R[Root.ArtificeUpkeep.GetValue]§!\n§YArtifice Upkeep:§! §R[Root.ArtificeUpkeep.GetValue]§!/§T[Root.MaxArtificePoints.GetValue]§!"

 estate_artificers_organization_ravelian_control:0 "Artificer Organization: Ravelian"
 estate_artificers_organization_ravelian_control_desc:0 "Artificers in this country are overseen by the Ravelian Church. Artificery is seen as holy work, and as a means to distribute magic (which they believe was stolen) to the common people.§g\n\n==Artificer Capacity Usage==§!\n§YArtifice Capacity§! = §T[Root.MaxArtificePoints.GetValue]§!\n§YUsed Capacity§! = §R[Root.ArtificeUpkeep.GetValue]§!\n§YArtifice Upkeep:§! §R[Root.ArtificeUpkeep.GetValue]§!/§T[Root.MaxArtificePoints.GetValue]§!"
 
estate_artificers_siegecraft:0 "Artificer Siegecraft"
 estate_artificers_siegecraft_desc:0 "The [Root.GetArtificersName] can create powerful magical artifacts for both destruction and protection. It is only sensible that they should be the ones to conduct and defend against sieges."
 estate_artificers_loyalty_privilege:0 "Increased Artificer Autonomy"
 estate_artificers_loyalty_privilege_desc:0 "If we allow them the freedom to decide their own affairs as they wish, the [Root.GetArtificersName] will surely show greater support for our other policies."
 estate_artificers_monopoly_of_precursor_relics:0 "Monopoly on Precursor Relics"
 estate_artificers_monopoly_of_precursor_relics_desc:0 "Precursor relics can give insights on how to create new magical artifacts. It is no wonder then that the [Root.GetArtificersName] wish to control their excavation."
 MONOPOLY_INCOME_PRECURSOR_RELICS_DESC:0 "from precursor relics production."
 estate_artificers_monopoly_of_precursor_relics_effect_tooltip:2 "§RNo income from §YPrecursor Relics§!§!"
 estate_artificers_monopoly_of_precursor_relics_revoke_tooltip:0 "Production income from §YPrecursor Relics§! is restored"
 estate_artificers_monopoly_of_precursor_relics_mod:0 "Monopoly on Precursor Relics"
 desc_estate_artificers_monopoly_of_precursor_relics_mod:0 "The state has granted the [Root.Owner.GetArtificersName] monopoly rights over precursor relics excavation."
 monopoly_privileges.14.t:0 "Extension of the Monopoly on Precursor Relics"
 monopoly_privileges.14.d:0 "The monopoly on precursor relics we granted to the [Root.GetArtificersName] has expired, meaning that we are now able to reclaim the income from precursor relics excavation. However, the [Root.GetArtificersName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.14.b.tooltip:0 "We will be able to revoke the §YMonopoly on Precursor Relics§! estate privilege."
 
 #Artificers Agendas
 estate_privileges_and_agendas_events.3.ar:0 "The Proposal of the [Root.GetArtificersName]"
 estate_artificers_conquer_damestear:0 "Conquer [agenda_province.GetName]"
 estate_artificers_conquer_damestear_desc:0 "The [Root.GetArtificersName] have been casting a jealous eye on [agenda_province.GetName], a [agenda_province.GetTradeGoodsName] producing province they claim would make a fine addition to our nation. They call for a military campaign to secure it for ourselves."
 estate_artificers_conquer_precursor_relics:0 "Conquer [agenda_province.GetName]"
 estate_artificers_conquer_precursor_relics_desc:0 "The [Root.GetArtificersName] have been casting a jealous eye on [agenda_province.GetName], a [agenda_province.GetTradeGoodsName] producing province they claim would make a fine addition to our nation. They call for a military campaign to secure it for ourselves."
 estate_artificers_conquer_high_production:0 "Conquer [agenda_province.GetName]"
 estate_artificers_conquer_high_production_desc:0 "The [Root.GetArtificersName] have been casting a jealous eye on [agenda_province.GetName], a highly productive province they claim would make a fine addition to our nation. They call for a military campaign to secure it for ourselves."
 estate_artificers_build_production_building_damestear:0 "Increase Production Efficiency in [agenda_province.GetName]"
 estate_artificers_build_production_building_damestear_desc:0 "The [Root.GetArtificersName] of [agenda_province.GetName] ask that we invest in their province's [agenda_province.GetTradeGoodsName] production infrastructure. They claim that the expanded facilities they propose would greatly increase the prosperity of the province and the country as a whole."
 estate_artificers_build_production_building_precursor_relics:0 "Increase Production Efficiency in [agenda_province.GetName]"
 estate_artificers_build_production_building_precursor_relics_desc:0 "The [Root.GetArtificersName] of [agenda_province.GetName] ask that we invest in their province's [agenda_province.GetTradeGoodsName] excavation infrastructure. They claim that the expanded facilities they propose would greatly increase the prosperity of the province and the country as a whole."
 estate_artificers_build_university_in_y:0 "Build a University in [agenda_province.GetName]"
 estate_artificers_build_university_in_y_desc:0 "The [Root.GetArtificersName] ask us to fund the establishment of a new university in [agenda_province.GetName], so that the best minds of the country may benefit from their tuition."
 estate_artificers_privateer_damestear_relics:0 "Launch Privateering Expedition to the [agenda_trade_node_sea.GetName]"
 estate_artificers_privateer_damestear_relics_desc:0 "The [Root.GetArtificersName] propose a privateering expedition to the [agenda_trade_node_sea.GetName], a course of action they claim would bring an influx of damestear and precursor relics to our nation - though other nations may not appreciate our actions!"
 estate_artificers_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_artificers_build_manufactory_in_y_desc:0 "The [Root.GetArtificersName] of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."
 estate_artificers_develop_damestear_in_y:0 "Increase Production in [agenda_province.GetName]"
 estate_artificers_develop_damestear_in_y_desc:0 "The [Root.GetArtificersName] request that we invest in the prosperity of the [agenda_province.GetTradeGoodsName] producing city of [agenda_province.GetCapitalName]."
 estate_artificers_develop_precursor_relics_in_y:0 "Increase Production in [agenda_province.GetName]"
 estate_artificers_develop_precursor_relics_in_y_desc:0 "The [Root.GetArtificersName] request that we invest in the prosperity of the [agenda_province.GetTradeGoodsName] producing city of [agenda_province.GetCapitalName]."
 estate_artificers_develop_x:0 "Increase Production in [agenda_province.GetName]"
 estate_artificers_develop_x_desc:0 "The [Root.GetArtificersName] request that we invest in the prosperity of the city of [agenda_province.GetCapitalName]."
 
 
 estate_adventurers:0 "Adventurers"
 estate_adventurers_desc:0 "This estate represents the explorers, fighters and trailblazers of society. A widely diverse and ever-changing group, adventurers fill in the odd and dangerous roles and tasks that everyday society won't do."
 estate_korya:0 "Korya"
 estate_korya_desc:0 "The Korya are adventuring warbands of young Malacnari elves, operating on the outskirts of the Battlekingdom's territory or in any area that is deemed dangerous enough. Generally used as a rite of adulthood, most Korya are temporary and will disband once its members are transferred to the army or integrated into Malacnari society as full citizens. However, some of the Korya's participants never leave the life, forming veteran adventuring bands or becoming lone adventurers on the edge of society, where they are intermediaries between the untamed wilds and the Battleking's laws."
 estate_adventurers_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_adventurers_ownership:0 "[Country.GetAdventurersName] Land Ownership"
 adventurers_influence_modifier:0 "[Country.GetAdventurersName] Influence"
 adventurers_loyalty_modifier:0 "[Country.GetAdventurersName] Loyalty Equilibrium"
 EST_VAL_ADVENTURER_DERIVED_GOVERNMENT:0 "Founded by Adventurers: §Y$VAL$%§!"
 GRANT_NOBBLE_TITLES:0 "Grant Noble Titles"	#deprecated
 EST_VAL_GRANTED_NOBBLE_TITLES:0 "Granted Noble Titles: " #deprecated
 RAISE_ADVENTURER_BANDS:0 "Raise Adventurer Bands" #deprecated
 EST_VAL_RAISED_ADVENTURER_BANDS:0 "Raised Bands: " #deprecated
 ADVENTURER_CONQUISTADOR:0 "Hire Adventurer Captain" #deprecated
 EST_VAL_ADVENTURER_CONQUISTADOR:0 "Hired Conquistador: "
 CONSCRIPT_ADVENTURERS:0 "Conscript Adventurers" #deprecated
 SUBSIDIZE_NEW_ADVENTURERS:0 "Offer Quest Rewards" #deprecated
 EST_VAL_SUBSIDIZED_NEW_ADVENTURERS:0 "Offered Quest Rewards: " #deprecated
 EST_VAL_ADVENTURER_RAHEN_ACCEPTED_AID:0 "Accepted Aid: §Y$VAL$§!" 
 EST_VAL_HIGH_DIP_REP:0 "High Diplomatic Reputation: "
 EST_VAL_LOW_DIP_REP:0 "Low Diplomatic Reputation: "
 EST_VAL_HIRED_MANY_MERCENARIES:0 "At Least 20 Mercenaries: §Y$VAL$%§!"
 estate_disasters.13.t:0 "$ESTATE_ADVENTURERS$ Seize Power"
 estate_disasters.13.d:0 "$MONARCH$ has allowed the $ESTATE_ARTIFICERS$ of $COUNTRY$ to grow too powerful and now they have made their move. Making use of their many hard-earned privileges as well as the dependencies others have for their produce, they have effectively seized the reins of government and turned the $MONARCHTITLE$ into little more than their puppet."
 estate_disasters.13.a:0 "We should have seen this coming..."
 estate_disasters.14.t:0 "$ESTATE_ADVENTURERS$ Curtailed"
 estate_disasters.14.d:0 "We have finally managed to break our reliance on $ESTATE_ADVENTURERS$, reclaiming control the military, court and state functions to ordinary, dependable citizens."
 estate_disasters.14.a:0 "The $MONARCHTITLE$ is back in control."
 estate_adventurers_disaster:0 "Adventurers Dominate!"
 estate_adventurers_disaster_desc:0 "$ESTATE_ADVENTURERS$ are a malignant growth that has infected every portion of our country, making our $MONARCHTITLE$ more than a mere puppet. The country is now at the whims of these dangerous rabble."
 curtail_estate_adventurers_title:0 "Curtail $ESTATE_ADVENTURERS$"
 curtail_estate_adventurers_desc:0 "Dependence on these admittedly skilled adventurers has made our government ineffective and chaotic. To seize control back from these adventurers we will need to curtail their power and privileges."
 EST_CRUSHED_ADVENTURERS:0 "The $ESTATE_ADVENTURERS$ have been curtailed"
 tooltip_own_adventurer_province:0 "At least one owned province belongs to the §YAdventurers§! Estate."
 raise_adventurer.tooltip:0 "Raises Mercenary Infantry depending on the amount of provinces belonging to the §YAdventurers§! Estate."
 adventurer_dominance:0 "Adventurer Dominance"
 local_adventurers_displeased:0 "Local Adventurers Displeased"
 adventurers_hired_mercs:0 "Adventurers Subsidizing Mercenaries"
 adventurers_city_development:0 "Settlement of Retired Adventurers"
 estate_adventurers_organization_cost_tooltip:0 "The cost of changing adventurer organization is lower if loyal."
 estate_adventurers_organization_revoke_tooltip:0 "Our current adventurer organization will be revoked."
 
 #Adventurers Privileges
 estate_adventurers_organization_chronicler_grants:0 "Adventurer Organization: Chronicler Grants"
 estate_adventurers_organization_chronicler_grants_desc:0 "This country has a contract with the Order of Chroniclers, a group of scholars based in Anbenncóst dedicated to collecting any-and-all information. All adventurers are Order approved and new discoveries are shared with both the Order and the state."
 estate_adventurers_organization_licensed_adventurers:0 "Adventurer Organization: Licensed Adventurers"
 estate_adventurers_organization_licensed_adventurers_desc:0 "In order for adventurers to operate in this country, they must prove they understand the laws concerning adventuring and obtain a license."
 estate_adventurers_organization_land_of_adventure:0 "Adventurer Organization: Land of Adventure"
 estate_adventurers_organization_land_of_adventure_desc:0 "Adventurers are unregulated in this country and they organize themselves how they wish, if they organize themselves at all."
 estate_adventurers_free_company_rosters:0 "Free Company Rosters"
 estate_adventurers_free_company_rosters_desc:0 "The [Root.GetAdventurersName] could be a well-trained source of manpower during war. By creating a fast-track route of official 'Free Companies', we could integrate them within the military machine with ease and efficiency on a case-by-case basis."
 estate_adventurers_guides:0 "Adventurer Guides"
 estate_adventurers_guides_desc:0 "Hiring guides from the [Root.GetAdventurersName] would allow us to lose less men when conducting military campaigns as they know more about localized dangers and alternative routes."
 estate_adventurers_pioneer_initiatives:0 "Pioneer Initiatives"
 estate_adventurers_pioneer_initiatives_desc:0 "The frontiers are lands of opportunity - particularly for adventurers seeking to settle down. We should encourage this by offering the [Root.GetAdventurersName] charters granting them favorable conditions for their homesteads."
 estate_adventurers_generous_quest_rewards:0 "Generous Quest Rewards"
 estate_adventurers_generous_quest_rewards_desc:0 "[Root.GetAdventurersName] are driven first by foremost by gold. If we make ourselves known as a generous benefactor, they will give priority to jobs in our lands and our problems will be dealt with quicker."
 estate_adventurers_advisors:0 "Courtiers of Adventure"
 estate_adventurers_advisors_desc:0 "Sometimes the best advice is one we do not usually hear. [Root.GetAdventurersName] come from all walks of life and their unique way of thinking could be a benefit for our realm, if we allow it."
 estate_adventurers_monopoly_of_slaves:0 "Monopoly on Slaves"
 estate_adventurers_monopoly_of_slaves_desc:0 "The [Root.GetAdventurersName] were instrumental in staving off the Greentide. We should show our appreciation for this by giving them a monopoly of trading in orc slaves."
 estate_adventurers_monopoly_of_slaves_mod:0 "Monopoly on Slaves"
 desc_estate_adventurers_monopoly_of_slaves_mod:0 "The state has granted the [Root.Owner.GetAdventurersName] monopoly rights over slave trading."
 monopoly_privileges.13.d:0 "The monopoly on slaves we granted to the [Root.GetAdventurersName] has expired, meaning that we are now able to reclaim the income from slave trading. However, the [Root.GetAdventurersName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 estate_adventurers_ennoblement_of_adventurers:0 "Ennoblement of Adventurers"
 estate_adventurers_ennoblement_of_adventurers_desc:0 "Many adventurers are powerful, but the best ones are wealthy. By allowing adventurers who have proven themselves to be granted or purchase noble titles and the lands that go with it, we can ensure the continued cooperation between us and the adventuring class."
 estate_adventurers_heroes_in_the_army:0 "Heroes in the Army"
 estate_adventurers_heroes_in_the_army_desc:0 "Some adventurers have become names of legend, renowned in their field and famous for their exploits. By offering these heroes long-standing contracts to work as officers, specialists and leaders at the same level and authority as our traditional staff, will no doubt bring a creative edge against our forces, but perhaps, to the cost of our standard professional decorum."
 
 #Adventurers Agendas
 estate_privileges_and_agendas_events.3.ad:0 "The Proposal of the [Root.GetAdventurersName]"
 estate_adventurers_war_monstrous:0 "Declare War on [agenda_country.GetUsableName]"
 estate_adventurers_war_monstrous_desc:0 "The [Root.GetAdventurersName] request that we start a war with the monstrous nation of [agenda_country.GetUsableName]."
 estate_adventurers_conquer_monstrous_province_x:0 "Conquer [agenda_province.GetName]"
 estate_adventurers_conquer_monstrous_province_x_desc:0 "The [Root.GetAdventurersName] have been casting a jealous eye on [agenda_province.GetName], a province belonging to a monstrous nation they claim would make a fine addition to our nation. They call for a military campaign to secure it for ourselves."
 estate_adventurers_support_independence_monstrous:0 "Support [agenda_country.GetAdjective] Independence"
 estate_adventurers_support_independence_monstrous_desc:0 "The [Root.GetAdventurersName] draw attention to the plight of [agenda_country.GetUsableName], a nation cruelly subjugated by the monstrous nation, [agenda_rival_country.GetUsableName]. They enjoin us to take up the cause of justice and support [agenda_country.GetAdjective] independence."
 estate_adventurers_support_independence_witch_king:0 "Support [agenda_country.GetAdjective] Independence"
 estate_adventurers_support_independence_witch_king_desc:0 "The [Root.GetAdventurersName] draw attention to the plight of [agenda_country.GetUsableName], a nation cruelly subjugated by the witch king lead nation, [agenda_rival_country.GetUsableName]. They enjoin us to take up the cause of justice and support [agenda_country.GetAdjective] independence."
 estate_adventurers_hire_mercenaries:0 "Hire Mercenaries"
 estate_adventurers_hire_mercenaries_desc:0 "There are some adventurer bands in our nation that don't currently have any work. The [Root.GetAdventurersName] recommend that we hire them to fight in our current war."
 estate_adventurers_colonise_X:0 "Settle [agenda_province.GetAreaName]"
 estate_adventurers_colonise_X_desc:0 "The [Root.GetAdventurersName]' explorers have identified [agenda_province.GetAreaName] as a area well-suited for colonization. They request an expedition to claim it for [Root.GetUsableName]."
 estate_adventurers_increase_autonomy:0 "Increase Autonomy in [agenda_province.GetName]"
 estate_adventurers_increase_autonomy_desc:0 "The [Root.GetAdventurersName] have informed us that there are a number of adventurers that are close to retiring. They recommend that we give the new retirees some additional rights if they settle in [agenda_province.GetName]."
 estate_adventurers_join_coalition:0 "Join Coalition Against [agenda_country.GetUsableName]"
 estate_adventurers_join_coalition_desc:0 "The expansion of [agenda_country.GetUsableName] is deeply worrying to the [Root.GetAdventurersName]. They beseech us to join the alliance of nations arrayed against [agenda_country.GetUsableName]."
 estate_adventurers_build_a_fleet:0 "Build a Navy for our Nation"
 estate_adventurers_build_a_fleet_desc:0 "The [Root.GetAdventurersName] bemoan the pitiful state of our fleet. They call for us to expand it significantly with an ambitious shipbuilding program so as to ensure that their interests may be protected."
 estate_adventurers_build_an_army:0 "Build an Army for our Nation"
 estate_adventurers_build_an_army_desc:0 "The [Root.GetAdventurersName] consider our army to be an embarrassment to our nation. They urgently call for it to be expanded, so that our forces may present sufficient deterrence to enemies that may covet our lands."
 estate_adventurers_condottieri_monstrous:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_adventurers_condottieri_monstrous_desc:0 "The monstrous nation [agenda_country.GetUsableName], is seeking to expand its power through its war with [agenda_enemy_country.GetUsableName]. The [Root.GetAdventurersName] call for us to prevent them from stealing a march on us by sending a force to support the [agenda_enemy_country.GetAdjective] cause."
 estate_adventurers_condottieri_witch_king:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_adventurers_condottieri_witch_king_desc:0 "The witch king led nation [agenda_country.GetUsableName] is seeking to expand its power through its war with [agenda_enemy_country.GetUsableName]. The [Root.GetAdventurersName] call for us to prevent them from stealing a march on us by sending a force to support the [agenda_enemy_country.GetAdjective] cause."
 estate_adventurers_condottieri_coalition:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_adventurers_condottieri_coalition_desc:0 "The expansionist nation [agenda_country.GetUsableName] is fighting an alliance of nations seeking to contain it. The [Root.GetAdventurersName] call for us to aid this alliance by sending a force to support their cause."
 estate_adventurers_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_adventurers_develop_x_desc:0 "The [Root.GetAdventurersName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 
 
 estate_monstrous_tribes:0 "Monstrous Tribes"
 estate_monstrous_tribes_desc:0 "This estate represents the powerful clans, tribes, families who make up the monstrous horde."
 estate_monstrous_tribes_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_monstrous_tribes_ownership:0 "[Country.GetMonstrous TribesName] Land Ownership"
 monstrous_tribes_influence_modifier:0 "[Country.GetMonstrous TribesName] Influence"
 monstrous_tribes_loyalty_modifier:0 "[Country.GetMonstrous TribesName] Loyalty Equilibrium"
 EST_VAL_STRENGTHEN_ANCIENT_BLOODLINES:0 "Strengthen Ancient Bloodlines idea: "
 local_monstrous_tribes_displeased:0 "Local Monsters Displeased"
 
 #Monstrous Tribes Privileges
 estate_monstrous_tribes_land_rights_desc:0 "The strength of the [Root.GetMonstrous TribesName] is the backbone of [Root.GetUsableName]. Granting them more land will only feed our own strength and allow us to grow even mightier in future!"
 estate_monstrous_tribes_share_of_the_spoils:0 "Share of the Spoils"
 estate_monstrous_tribes_share_of_the_spoils_desc:0 "The greatest happiness is to vanquish your enemies, to chase them before you, to rob them of their wealth, to see those dear to them bathed in tears, to clasp to your bosom their wives and daughters."
 estate_monstrous_tribes_chieftains_autonomy:0 "Greater Autonomy for Chieftains"
 estate_monstrous_tribes_chieftains_autonomy_desc:0 "So long as they continue to obey the orders of the [Root.Monarch.GetTitle], the local chieftains shall have free rein to rule over their tribes in whatever manner they please."
 estate_monstrous_tribes_guaranteed_leadgership_in_host:0 "Guaranteed Leadership of Host"
 estate_monstrous_tribes_guaranteed_leadgership_in_host_desc:0 "Our tribal chieftains make fine leaders of men. We need look no further when seeking new generals for our armies."
 estate_monstrous_tribes_tribal_host:0 "Larger Tribal Hosts"
 estate_monstrous_tribes_tribal_host_desc:0 "By offering the [Root.GetMonstrous TribesName] further influence over the [Root.Monarch.GetTitle], we can persuade them to allow us to levy more of their men for our armies."
 
 #Monstrous Tribes Agendas
 estate_privileges_and_agendas_events.3.mt:0 "The Proposal of the [Root.GetMonstrous TribesName]"
 estate_monstrous_tribes_hire_advisor:0 "Hire a Military Advisor"
 estate_monstrous_tribes_hire_advisor_desc:0 "The [Root.GetMonstrous TribesName] desire the [Root.Monarch.GetTitle] to hire a new military advisor."
 estate_monstrous_tribes_fire_advisor:0 "Fire our Military Advisor"
 estate_monstrous_tribes_fire_advisor_desc:0 "[Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName] has insulted the [Root.GetMonstrous TribesName]. They demand that we fire [Root.Mil_Advisor.GetHerHim]!"
 estate_monstrous_tribes_befriend_rival_of_rival:0 "Befriend [rival_country.GetUsableName]'s Rivals"
 estate_monstrous_tribes_befriend_rival_of_rival_desc:0 "The [Root.GetMonstrous TribesName] are concerned at the threat posed by our rivals in [rival_country.GetUsableName]. They recommend that we befriend their rivals, [agenda_country.GetUsableName], so that together way may stand strong against them."
 estate_monstrous_tribes_relations_with_X:0 "Improve Relations with [agenda_country.GetUsableName]""
 estate_monstrous_tribes_relations_with_X_desc:0 "The [Root.GetMonstrous TribesName] see [agenda_country.GetUsableName] as a valuable potential ally. They recommend that we seek closer ties with them."
 estate_monstrous_tribes_retake_core:0 "Retake [agenda_province.GetName]"
 estate_monstrous_tribes_retake_core_desc:0 "The [Root.GetMonstrous TribesName] bemoan the fact that [agenda_province.GetName], an integral part of our nation, is not under our control. They demand that we reclaim the land that is rightfully ours!"
 estate_monstrous_tribes_crush_revolts:0 "Crush the Rebels"
 estate_monstrous_tribes_crush_revolts_desc:0 "The [Root.GetMonstrous TribesName] demand that we restore order and crush the revolts that are sweeping across our nation."
 estate_monstrous_tribes_regain_liberty:0 "Regain our Liberty"
 estate_monstrous_tribes_regain_liberty_desc:0 "The [Root.GetMonstrous TribesName] chafe under the rule of our [agenda_country.GetAdjective] overlords. They demand action to restore [Root.GetAdjective] liberty!"
 estate_monstrous_tribes_convert_province_culture:0 "Make [agenda_province.GetName] [Root.Culture.GetName]"
 estate_monstrous_tribes_convert_province_culture_desc:0 "The [Root.GetMonstrous TribesName] have been seeking new land for their people. They consider [agenda_province.GetName] to be an ideal place for [Root.Culture.GetName] settlement."
 estate_monstrous_tribes_protect_our_culture:0 "Protect the [Root.GetAdjective] Population in [agenda_province.GetName]"
 estate_monstrous_tribes_protect_our_culture_desc:0 "The [Root.GetMonstrous TribesName] claim that our [Root.Culture.GetName] brothers in [agenda_province.GetName] face considerable oppression at the hands of their [agenda_country.GetAdjective] masters. They demand that we seize the province and bring them into our nation!"
 estate_monstrous_tribes_vassalise_vulnerable_country:0 "Vassalize [agenda_country.GetUsableName]"
 estate_monstrous_tribes_vassalise_vulnerable_country_desc:0 "The [Root.GetMonstrous TribesName] can't help but be tempted by the vulnerable target presented by our neighbors in [agenda_country.GetUsableName]. They are pushing for a military campaign to bring them under our dominion!"
 estate_monstrous_tribes_expand_into_x:0 "Expand into [agenda_province.GetAreaName]"
 estate_monstrous_tribes_expand_into_x_desc:0 "The [Root.GetMonstrous TribesName] have been casting a jealous eye on [agenda_province.GetAreaName], an area they mightily desire to bring under their control. They call for a military campaign to secure part of it for our nation."
 estate_monstrous_tribes_complete_conquest_of_x:0 "Complete the Conquest of [agenda_province.GetAreaName]"
 estate_monstrous_tribes_complete_conquest_of_x_desc:0 "The [Root.GetMonstrous TribesName] see [agenda_province.GetAreaName] as an integral part of [Root.GetUsableName] and resent the fact that it is not entirely our own. They demand action to secure the rest of the area for ourselves!"
 estate_monstrous_tribes_annex_subject:0 "Annex [agenda_country.GetUsableName]"
 estate_monstrous_tribes_annex_subject_desc:0 "The [Root.GetMonstrous TribesName] covet the lands of our [agenda_country.GetAdjective] subjects. They demand that we integrate them fully into our country."
 estate_monstrous_tribes_build_an_army:0 "Build an Army for our Nation"
 estate_monstrous_tribes_build_an_army_desc:0 "The [Root.GetMonstrous TribesName] consider our army to be an embarrassment to our nation. They urgently call for it to be expanded, so that our forces may present sufficient deterrence to enemies that may covet our lands."
 estate_monstrous_tribes_bigger_army_than_rival:0 "Protect against [agenda_country.GetUsableName]"
 estate_monstrous_tribes_bigger_army_than_rival_desc:0 "The [Root.GetMonstrous TribesName] are worried that our army would fare poorly against the [agenda_country.GetAdjective] in a war. They insist that we must increase our recruitment so that our armed forces are no longer outmatched by our rivals."
 estate_monstrous_tribes_build_up_manpower_reserves:0 "Build up our Manpower Reserves"
 estate_monstrous_tribes_build_up_manpower_reserves_desc:0 "The depletion of our manpower reserves is worrying to the [Root.GetMonstrous TribesName], who warn that [Root.GetUsableName] would be left defenseless should our enemies seek to take advantage of the situation. They advocate that we consolidate for a time and allow our reserves to recover."
 estate_monstrous_tribes_three_privileges:0 "Extend Tribal Privileges"
 estate_monstrous_tribes_three_privileges_desc:0 "The [Root.GetMonstrous TribesName] complain at the constant infringements on their rights they claim to suffer at the hands of the [Root.Monarch.GetTitle]. They demand reassurance of their position in the form of greater privileges being bestowed upon them."
 estate_monstrous_tribes_recover_stability:0 "Stabilize the Nation"
 estate_monstrous_tribes_recover_stability_desc:0 "The [Root.GetMonstrous TribesName] long for stability. They call on us to restore order to [Root.GetUsableName]."
 estate_monstrous_tribes_increase_stability:0 "Boost Stability"
 estate_monstrous_tribes_increase_stability_desc:0 "The [Root.GetMonstrous TribesName] see the stability of [Root.GetUsableName] as paramount. They insist that we must improve the nation's governance so that our nation may be free from instability."
 estate_monstrous_tribes_despoil_x:0 "Despoil [agenda_province.GetAreaName"
 estate_monstrous_tribes_despoil_x_desc:0 "The [Root.GetMonstrous TribesName] lust for booty. They demand that we allow them to despoil [agenda_province.GetAreaName] and claim its riches for themselves."
 estate_monstrous_tribes_develop_x:0 "Develop [agenda_province.GetName]"
 estate_monstrous_tribes_develop_x_desc:0 "The [Root.GetMonstrous TribesName] request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 
 
 
 estate_raj_ministries:0 "Ministries"
 estate_raj_ministries_desc:0 "This estate represents the administrators of the ministries of the Raj. Traditionally settled in the court in Dhenijansar they manage the empire's vast bureaucracy, in turn they are also sent out to the provinces to manage local tasks alongside the Prabhia and Senaptia."
 estate_raj_ministries_ownership:0 "[Country.GetMinistriesName] Land Ownership"
 raj_ministries_influence_modifier:0 "[Country.GetMinistriesName] Influence"
 raj_ministries_loyalty_modifier:0 "[Country.GetMinistriesName] Loyalty Equilibrium"
 EST_VAL_MORE_THAN_10_SUBJECTS:0 "More than 10 subjects: §Y$VAL$%§!"
 EST_VAL_MORE_THAN_20_SUBJECTS:0 "More than 20 subjects: §Y$VAL$%§!"
 EST_VAL_MORE_THAN_30_SUBJECTS:0 "More than 30 subjects: §Y$VAL$%§!"
 EST_VAL_MORE_THAN_40_SUBJECTS:0 "More than 40 subjects: §Y$VAL$%§!"
 EST_VAL_MORE_THAN_50_SUBJECTS:0 "More than 50 subjects: §Y$VAL$%§!"
 EST_VAL_MORE_THAN_60_SUBJECTS:0 "More than 60 subjects: §Y$VAL$%§!"
 EST_VAL_MORE_THAN_80_SUBJECTS:0 "More than 80 subjects: §Y$VAL$%§!"
 EST_VAL_LIBERTY_DESIRE_ABOVE_50:0 "High Libery Desire: §Y$VAL$%§!"
 EST_VAL_FRONTIER_OF_THE_RAJ:0 "Frontier of the Raj: §Y$VAL$%§!"
 EST_VAL_DISTANCE_TO_DHENIJANSAR:0 "Distance to Dhenijansar: §Y$VAL$%§!"
 EST_VAL_CONSOLIDATED_RAJ:0 "The Raja has the §YConsolidated Raj§! reform."
 
 EST_VAL_ONLY_MINISTERS_IN_ADMINISTRATION:0 "Only Ministers in Administration: §Y$VAL$%§!"
 EST_VAL_PHILOSOPHER_MINISTERS:0 "Philosopher Ministers: §Y$VAL$%§!"
 EST_VAL_MINISTER_TRADING_POLICY:0 "Minister Trading Policy: §Y$VAL$%§!"
 EST_VAL_MERCHANTS_OVER_MINISTERS:0 "Merchants over Ministers: §Y$VAL$%§!"
 EST_VAL_MINISTERS_TRUSTED_ABSOLUTELY:0 "Ministers Trusted Absolutely: §Y$VAL$%§!"
 EST_VAL_TRUSTED_ADVENTURERS:0 "Trusted Adventurers: §Y$VAL$%§!"
 EST_VAL_RAJ_PROFITS_FROM_MAGES:0 "Raj Profits from Mages: §Y$VAL$%§!"
 EST_VAL_RAJA_PREFERS_MAGES:0 "Raja Prefers Mages: §Y$VAL$%§!"
 EST_VAL_COLD_SHOULDERING_THE_MINISTRIES:0 "Cold Shouldering the Ministries: §Y$VAL$%§!"
 EST_VAL_ASKING_THE_MINISTRIES_SUPPORT:0 "Asking for the Ministries' support: §Y$VAL$%§!"
 EST_VAL_NOBLES_OVER_MINISTERS_IN_PROVINCIAL_MANAGEMENT:0 "Nobles over Ministers in Provincial Management: §Y$VAL$%§!"
 EST_VAL_MINISTERS_OVER_NOBLES_IN_PROVINCIAL_MANAGEMENT:0 "Ministers over Nobles in Provincial Management: §Y$VAL$%§!"
 EST_VAL_INTERVENTION_FROM_THE_RAJA:0 "Intervention from the Raja: §Y$VAL$%§!"
 EST_VAL_A_PART_OF_THE_RAJ:0 "A Part of the Raj: §Y$VAL$%§!"
 
 estate_raj_ministries_delegate_territorial_management:0 "Delegate Territorial Management"
 estate_raj_ministries_delegate_territorial_management_desc:0 "Our dominion is vast. In order to effectively manage such a large territory we have delegated many of the minutia of empirical administration to the ministries. They will handle it well."
 estate_raj_ministries_extend_education_grants:0 "Extend Education Grants"
 estate_raj_ministries_extend_education_grants_desc:0 "Educating our next generation of ministers is of the utmost importance, so we have extended the money available for these education programs."
 estate_raj_ministries_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_raj_ministries_land_rights_desc:0 "The [Root.GetMinistriesName] work many long hand hard hours dedicated to the Raj's prosperity. It is only fair that they get to share in the lands' profits."
 estate_raj_ministries_strict_caste_regulation:0 "Strict Caste Regulation"
 estate_raj_ministries_strict_caste_regulation_desc:0 "Rahen is built upon its caste system. It would not do to weaken that structure. The [Root.GetMinistriesName] claim that we must reinforce the castes so that the wise may still rule. We of course bow to that wisdom."
 estate_raj_ministries_ministerial_tithes:0 "Minsterial Tithes"
 estate_raj_ministries_ministerial_tithes_desc:0 "The [Root.GetMinistriesName] would be better able to handle the Raj's infrastructure projects if they had an income source of their own instead of having to pull from the royal treasury. Or so they claim."
 estate_raj_ministries_ceremonial_ruler_act:0 "The Ceremonial Ruler Act"
 estate_raj_ministries_ceremonial_ruler_act_desc:0 "The power of the Raj truly comes from its [Root.GetMinistriesName]. We should reduce the power of our [Root.Monarch.GetTitle] and delegate far more influence to the [Root.GetMinistriesName]. Our administration will be much more succesful."
 estate_raj_ministries_establish_the_ministry_of_war:0 "Establish the Ministry of War"
 estate_raj_ministries_establish_the_ministry_of_war_desc:0 "Traditionally the Raj's military has been run by its Raja and Senaptia. However a more effective way to run military policy would be through the establishment of a ministry of war."
 estate_raj_ministries_control_over_monetary_policy:0 "Control over Monetary Policy"
 estate_raj_ministries_control_over_monetary_policy_desc:0 "Historically the [Root.GetMinistriesName] would always have to come to the [Root.Monarch.GetTitle] in order for [Root.Monarch.GetHerHim] to approve their policies. But perhaps it would be better if they themselves had control over the treasury."
 estate_raj_ministries_expanded_senaptia_ranks:0 "Expanded Senaptia Ranks"
 estate_raj_ministries_expanded_senaptia_ranks_desc:0 "The Senaptia are the key to the Raj's military might. Expanding their ranks and filling them with capable leaders is of the utmost importance to the Raj's defence."
 estate_raj_ministries_reduced_senaptia_ranks:0 "Reduced Senaptia Ranks"
 estate_raj_ministries_reduced_senaptia_ranks_desc:0 "The Senaptia are a drain on the Raj's coffers. If we reduced their ranks we would easily be able to increase our income and so we will be able to sustain a larger army ourselves."
 estate_raj_ministries_ministerial_census:0 "Ministerial Census"
 estate_raj_ministries_ministerial_census_desc:0 "It is imperative for a well functioning central authority, to do a survey of all administered territories every once in a while. This action will allow us better insight in our subjects and lets us administer pressure and solutions where needed."
 
 local_administration_displeased:0 "Local Administration Displeased: "
 
 estate_privileges_and_agendas_events.3.rm:0 "The Proposal of the [Root.GetMinistriesName]"
 estate_raj_ministries_develop_x:0 "Increase Tax Income in [agenda_province.GetName]"
 estate_raj_ministries_develop_x_desc:0 "The [Root.GetMinistriesName] request that we invest in the prosperity of [agenda_province.GetName]."
 estate_raj_ministries_build_production_building_in_y:0 "Increase Production Efficiency in [agenda_province.GetName]"
 estate_raj_ministries_build_production_building_in_y_desc:0 "The economists among the [Root.GetMinistriesName] of [agenda_province.GetName] ask that we invest in their province's production infrastructure. They claim that the expanded facilities they propose would greatly increase the prosperity of the province and the country as a whole."
 estate_raj_ministries_build_university_in_y:0 "Build a University in [agenda_province.GetName]"
 estate_raj_ministries_build_university_in_y_desc:0 "The [Root.GetMinistriesName] ask us to fund the establishment of a new university in [agenda_province.GetName], so that they may provide education for a whole new group of administrators and ministers."
 estate_raj_ministries_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_raj_ministries_build_manufactory_in_y_desc:0 "The [Root.GetMinistriesName] of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."
 estate_raj_ministries_recover_stability:0 "Stabilize the Country"
 estate_raj_ministries_recover_stability_desc:0 "The [Root.GetMinistriesName] long for stability. They call on us to restore order to [Root.GetUsableName]."
 estate_raj_ministries_increase_stability:0 "Boost National Stability"
 estate_raj_ministries_increase_stability_desc:0 "The [Root.GetMinistriesName] see the stability of [Root.GetUsableName] as paramount. They insist that we must improve the nation's governance so that our nation may be free from instability."
 estate_raj_ministries_reduce_overextension:0 "Reduce Overextension"
 estate_raj_ministries_reduce_overextension_desc:0 "The [Root.GetMinistriesName] claim that our nation's governing capabilities are stretched to breaking point. They contend that we must pause to consolidate before attempting further conquests."
 estate_raj_ministries_hire_advisor:0 "Hire an Administrative Advisor"
 estate_raj_ministries_hire_advisor_desc:0 "The [Root.GetMinistriesName] desire the [Root.Monarch.GetTitle] to hire a new administrative advisor."
 estate_raj_ministries_fire_advisor:0 "Fire our Administrative Advisor"
 estate_raj_ministries_fire_advisor_desc:0 "[Root.Adm_Advisor.GetTitle] [Root.Adm_Advisor.GetName] has insulted the [Root.GetMinistriesName]. They demand that we fire [Root.Adm_Advisor.GetHerHim]!"
 estate_raj_ministries_restore_currency:0 "Restore the Currency"
 estate_raj_ministries_restore_currency_desc:0 "The [Root.GetMinistriesName] are concerned at the inflation [Root.GetUsableName] is experiencing. They call for it to be curbed before it gets out of hand!"
 estate_raj_ministries_recovery_from_hyperinflation:0 "Recover from Hyperinflation"
 estate_raj_ministries_recovery_from_hyperinflation_desc:0 "The [Root.GetMinistriesName] complain bitterly at the hardship caused by the rapid devaluation of our currency. They demand action to restore stable prices!"
 estate_raj_ministries_get_cash:0 "Build a Treasury"
 estate_raj_ministries_get_cash_desc:0 "The pitiful state of our coffers is a matter of great concern to the [Root.GetMinistriesName]. They urge us to moderate our spending so that our treasury may be replenished."
 estate_raj_ministries_pay_off_loans:0 "Pay off the National Debt"
 estate_raj_ministries_pay_off_loans_desc:0 "The [Root.GetMinistriesName] are troubled by the state of our nation's finances. They are pressuring us to rein in our spending and reduce the scale of our debts."
 estate_raj_ministries_relations_with_X:0 "Improve relations with [agenda_country.GetUsableName]"
 estate_raj_ministries_relations_with_X_desc:0 "The [Root.GetTribesName] see [agenda_country.GetUsableName] as a valuable potential ally. They recommend that we seek closer ties with them."
 estate_raj_ministries_reduce_liberty_desire_in_x:0 "Reduce Liberty Desire in [agenda_country.GetUsableName]"
 estate_raj_ministries_reduce_liberty_desire_in_x_desc:0 "The [Root.GetMinistriesName] see major issues in the court of [agenda_country.GetUsableName], they ask that we ensure they are less rebelious, so that they might do their job more succesfully."
 estate_raj_ministries_prosperity_in_x:0 "Ensure the prosperity of [agenda_province.GetName]"
 estate_raj_ministries_prosperity_in_x_desc:0 "The [Root.GetMinistriesName] request that we invest in the prosperity of [agenda_province.GetName]."
 estate_raj_ministries_remove_devastation_in_x:0 "Ease devastation in [agenda_province.GetName]"
 estate_raj_ministries_remove_devastation_in_x_desc:0 "The [Root.GetMinistriesName] request that we relieve the troubles of [agenda_province.GetName]."
 estate_raj_ministries_build_courthouse_in_y:0 "Expand administration in [agenda_province.GetName]"
 estate_raj_ministries_build_courthouse_in_y_desc:0 "The [Root.GetMinistriesName] request that we invest in the administration of [agenda_province.GetName]."
 
 

 EST_VAL_WINE_MONOPOLY:0 "Has Wine Monopoly: §Y$VAL$§!"

 EST_VAL_NOBLES_RAHEN_RECRUITING_FROM_NOBILITY:0 "Recruiting From Nobility: §Y$VAL$%§!"
 EST_VAL_NOBLES_RAHEN_RECRUITING_FROM_NOBILITY_LOY:0 "Recruiting From Nobility: §Y$VAL$%§!"
 EST_VAL_NOBLES_RAHEN_COMMON_OFFICERS:0 "Promoting Common Soldiers: §Y$VAL$%§!"
 EST_VAL_NOBLES_RAHEN_NOBLE_OFFICERS:0 "Noble Officers: §Y$VAL$%§!"
 EST_VAL_NOBLES_RAHEN_NOBLE_TAX_EXEMPTIONS_REVOKED:0 "Noble Tax Exemptions Revoked: §Y$VAL$%§!"
 EST_VAL_NOBLES_RAHEN_NOBLE_APPEASEMENT:0 "Noble Appeasement: §Y$VAL$%§!"
 
 EST_VAL_MERCHANTS_RAHEN_MONETARY_AID:0 "Monetary Aid: §Y$VAL$%§!"
 
 EST_VAL_RAHEN_DIPLOMATIC_CORPS_FOUNDER:0 "Diplomatic Corps Founder: §Y$VAL$%§!"
 
 seize_crownland:0 "Have Seized Crown Land"
