﻿l_english:
 merc_roilsardi_company:0 "Roilsardi Company"
 merc_saloren_swordmasters:0 "Saloren Swordmasters"
 merc_vivinmar_cavaliers:0 "Vivinmar Cavaliers"
 merc_enteben_free_riders:0 "Enteben Free Riders"
 merc_shorthelms:0 "Shorthelms"
 merc_small_company:0 "Small Company"
 merc_greentide_early_arquebusiers:0 "Greentide Early Arquebusiers"
 merc_lilac_wars_veterans:0 "Lilac Wars Veterans"
 merc_pinklady_band:0 "Pinklady Band"
 merc_the_crestless:0 "The Crestless"
 merc_wexonard_greatswords:0 "Wexonard Greatsword Company"
 merc_bardswood_hunter_company:0 "Free Bardswood Hunter Company"
 merc_aldresian_knights:0 "(Special) Aldresian Knights"
 merc_vernmen_adventurers:0 "Vernmen Adventurers"
 merc_moonspears:0 "Moonspears"
 merc_moonspear_rifle_corps:0 "Moonspear Rifle Corps"
 merc_arbaran_free_company:0 "Arbaran Free Company"
 merc_independent_bladedancers:0 "Independent Bladedancers"
 merc_battlemages:0 "(Special) Battlemages"
 merc_moorlords:0 "Moorlords"
 merc_company_of_the_alen:0 "Company of the Alen"
 merc_old_alenic_woodsmen:0 "Old Alenic Woodsmen"
 merc_free_reavers:0 "Free Reaver Company"
 merc_olavish_band:0 "Olavish Band"
 merc_castonath_adventurers:0 "Castonath Adventurers"
 merc_wardens_of_the_white_wall:0 "(Special) Wardens of the White Wall"
 merc_rohibon_free_lances:0 "Rohibon Free Lances"
 merc_company_of_the_dragon:0 "Company of the Dragon"
 merc_patrician_guard:0 "(Special) Patrician Guard"
 merc_escanni_remigrants:0 "Escanni Remigrants"
 merc_catelsvord_cannon_company:0 "Catelsvord Cannon Company"
 merc_daughters_of_akan:0 "Daughters of Akan"
 merc_dwarven_cartel_mercenaries:0 "Dwarven Cartel Mercenaries"
 merc_asra_cartel_mercenaries:0 "Asra Cartel Mercenaries"
 merc_deshak_warriors:0 "Deshak Warriors"
 merc_phoenix_legion_veterans:0 "Phoenix Legion Veterans"
 merc_company_of_the_crag:0 "Company of the Crag"
 merc_brasanni_freemen:0 "Brasanni Freemen"
 merc_shining_shields:0 "Shining Shields"
 merc_seg_band:0 "Seg Band"
 merc_chipped_tooth_company:0 "Chipped Tooth Company"
 merc_havoral_band:0 "Havoral Band"
 merc_onyx_legion:0 "(Special) Onyx Legion"
 merc_menibor_free_company:0 "Menibór Free Company"
 merc_rezankand_var_kultoz:0 "(Special) Var Kultoz"
 merc_landless_knights:0 "Landless Knights"
 merc_cursed_one_mercenaries:0 "Cursed One Mercenaries"
 merc_malacnar_battleguards:0 "Malacnar Battleguards"
 merc_harafe_mercenaries:0 "Harafe Mercenaries"
 merc_boek_braves:0 "Boek Braves"
 merc_deathseekers:0 "Deathseekers"
 merc_independent_gun_brigades:0 "Independent Gun Brigades"
 merc_larankar_free_sabres:0 "Larankar Free Sabres"
 merc_chendhyan_cavalry:0 "Chendhyan Cavalry"
 merc_boar_warriors:0 "Boar Warriors"
 merc_kherkan_guard:0 "Kherkan Guard"
 merc_melnari_pikemen:0 "Melnári Pikemen"
 merc_domandrod_lightbringers:0 "(Special) Domandrod Lightbringers"
 merc_exiled_rangers:0 "Exiled Rangers"
 merc_gladewardens:0 "Gladewardens"
 merc_batallion_of_the_beard:0 "Batallion of the Beard"
 merc_kanzadi_company:0 "Kanzadi Company"
 merc_whiteforge_vanguard:0 "Whiteforge Vanguard"
 merc_shadow_warriors:0 "Shadow Warriors"
 merc_company_of_the_stripe:0 "Company of the Stripe"
 merc_ghankedhen_rangers:0 "Ghankedhen Rangers"
 merc_gangs_of_sarisung:0 "Gangs of Sarisung"
 merc_aakhetan_dragonguard:0 "Aakhetan Dragonguard"
 merc__local_free_company_monstrous:0 "Monstrous Band"
 merc__local_small_company_monstrous:0 "Monstrous Rabble"
 merc__local_grand_company_monstrous:0 "Monstrous Warriors"
 merc__local_independent_army_monstrous:0 "Monstrous Horde"
 merc_veteran_adventurers:0 "(Special) Veteran Adventurers"
 merc_harpy_mercenaries:0 "Harpy Mercenaries"
 merc_gnollish_mercenaries:0 "Gnollish Mercenaries"
 merc_independent_krah:0 "Independent Krah"
 merc_siadan_riflebirds:0 "Siadan Riflebirds"
 merc_free_corsairs:0 "Free Corsairs"
 merc_mit_mits_might:0 "Mit Mit's Might"
 merc_orcish_mercenaries:0 "Orcish Mercenaries"
 merc_ultankatug:0 "Ultankatug" #Goldswords, orc mercs
 merc_dishiks_many:0 "Dishik's Many"
 merc_verkalgulan_the_golden_shield_company:0 "(Special) The Golden Shield Company"
 merc_verkalgulan_the_citadel_cannonneers:0 "(Special) The Citadel Cannonneers"
 merc_verkalgulan_the_kings_gate_banners:0 "(Special) The King's Gate Banners"
 merc_iron_company:0 "Iron Company"
 merc_sarisung_city_guard:0 "Sarisung City Guard"
 merc_sugamber_hill_gnoll:0 "Grixobix"
 merc_sugamber_flamemarked_gnoll:0 "Teerobix"
 merc_bloodfield_riders:0 "Bloodfield Riders"
 merc_joglik_ut_band:0 "Joglik Uts"
 merc_tlaric_gangs:0 "Tlaric Gangs"
 merc_westmarchers:0 "Westmarchers"
 merc_heartland_guard:0 "Heartland Guard"
 merc_bright_wolves:0 "Bright Wolves"
 merc_eastmen:0 "Eastmen"
 merc_amber_band:0 "Amber Band"
 merc_hired_bandits:0 "Triunic Bandits"
 merc_442nd:0 "The 442nd"
 merc_ogrillons:0 "Ogrillon Guard"
 merc_suraelic_guard:0 "(Special) Suraelic Guard"
 merc_reformed_pinklady_band:0 "Reformed Pinklady Band"
 merc_marrhold_griffon_knight:0 "(Special) Griffon Knights"
 merc_marrhold_steel_griffon:0 "(Special) Steel Griffons"
 merc_marrhold_griffon_survey:0 "(Special) Griffon Survey Corps"
 merc_marrhold_griffon_sky_lancers:0 "(Special) Griffon Sky Lancers"
 merc_marrhold_griffon_grenadiers:0 "(Special) Griffon Grenadiers"
 merc_marrhold_griffon_bombardiers:0 "(Special) Griffon Bombardiers"
 merc_wineport_watchers:0 "(Special) Wine Watchers"
 merc_foxalley_foxes:0 "(Special) Sea Foxes"
 merc_wolves_of_crovis:0 "Wolves of Crovis"
 merc_serpent_knights:0 "Serpent Knights"