﻿l_english:
 monstrous_purge.1.t:0 "Monstrous Purge"
 monstrous_purge.1.d:0 "The province of [monstrous_culture_province.GetName] is currently inhabited by a monstrous race that is greatly disliked by the greater community.\n\nIt wouldn't cause us harm to kill and drive out these creatures - after all, what else is a monster good for?"
 monstrous_purge.1.c:0 "The province of [monstrous_culture_province.GetName] is currently inhabited by a civilized race.\n\nIt wouldn't cause us harm to kill and drive out these pitiful creatures - after all, they are weaker then us?"
 monstrous_purge.1.a:0 "Get rid of them!"
 monstrous_purge.1.b:0 "This isn't right."
 
 racial_military_menu_title:0 "Change Racial Military"
 racial_military_menu_desc:0 "If you have over 30% Development of an Integrated race that is not your own you will be able to change your dominant race for your military."
 
 restructuring_administration:0 "Restructuring Racial Administration"
 desc_restructuring_administration:0 "This country's primary ruling and bureaucratic race has changed and as such the bureaucratic administration will need time to settle before returning to normal efficiency."
 restructuring_military:0 "Restructuring Racial Military"
 desc_restructuring_military:0 "The dominant race of this country's military has changed and as such the military will need time adjust to the new composition."
 
 dwarven_administration:0 "Dwarven Administration"
 desc_dwarven_administration:0 ""
 elven_administration:0 "Elven Administration"
 desc_elven_administration:0 ""
 gnollish_administration:0 "Gnollish Administration"
 desc_gnollish_administration:0 ""
 gnomish_administration:0 "Gnomish Administration"
 desc_gnomish_administration:0 ""
 goblin_administration:0 "Goblin Administration"
 desc_goblin_administration:0 ""
 half_elven_administration:0 "Half-elven Administration"
 desc_half_elven_administration:0 ""
 half_orcish_administration:0 "Half-orcish Administration"
 desc_half_orcish_administration:0 ""
 halfling_administration:0 "Halfling Administration"
 desc_halfling_administration:0 ""
 harpy_administration:0 "Harpy Administration"
 desc_harpy_administration:0 ""
 human_administration:0 "Human Administration"
 desc_human_administration:0 ""
 kobold_administration:0 "Kobold Administration"
 desc_kobold_administration:0 ""
 orcish_administration:0 "Orcish Administration"
 desc_orcish_administration:0 ""
 ruinborn_administration:0 "Ruinborn Administration"
 desc_ruinborn_administration:0 ""
 troll_administration:0 "Troll Administration"
 desc_troll_administration:0 ""
 centaur_administration:0 "Centaur Administration"
 desc_centaur_administration:0 ""
 harimari_administration:0 "Harimari Administration"
 desc_harimari_administration:0 ""
 ogre_administration:0 "Ogre Administration"
 desc_ogre_administration:0 ""
 hobgoblin_administration:0 "Hobgoblin Administration"
 desc_hobgoblin_administration:0 ""
 
 dwarven_military:0 "Dwarven Military"
 desc_dwarven_military:0 ""
 elven_military:0 "Elven Military"
 desc_elven_military:0 ""
 gnollish_military:0 "Gnollish Military"
 desc_gnollish_military:0 ""
 gnomish_military:0 "Gnomish Military"
 desc_gnomish_military:0 ""
 goblin_military:0 "Goblin Military"
 desc_goblin_military:0 ""
 half_elven_military:0 "Half-elven Military"
 desc_half_elven_military:0 ""
 half_orcish_military:0 "Half-orcish Military"
 desc_half_orcish_military:0 ""
 halfling_military:0 "Halfling Military"
 desc_halfling_military:0 ""
 harpy_military:0 "Harpy Military"
 desc_harpy_military:0 ""
 human_military:0 "Human Military"
 desc_human_military:0 ""
 kobold_military:0 "Kobold Military"
 desc_kobold_military:0 ""
 orcish_military:0 "Orcish Military"
 desc_orcish_military:0 ""
 ruinborn_military:0 "Ruinborn Military"
 desc_ruinborn_military:0 ""
 troll_military:0 "Troll Military"
 desc_troll_military:0 ""
 centaur_military:0 "Centaur Military"
 desc_centaur_military:0 ""
 harimari_military:0 "Harimari Military"
 desc_harimari_military:0 ""
 ogre_military:0 "Ogre Military"
 desc_ogre_military:0 ""
 hobgoblin_military:0 "Hobgoblin Military"
 desc_hobgoblin_military:0 ""
 
 ruler_is_half_elven_tt:0 "Ruler is a §YHalf-elf§!"
 ruler_is_elven_tt:0 "Ruler is an §YElf§!"
 ruler_is_dwarven_tt:0 "Ruler is a §YDwarf§!"
 ruler_is_gnomish_tt:0 "Ruler is a §YGnome§!"
 ruler_is_human_tt:0 "Ruler is a §YHuman§!"
 ruler_is_half_orc_tt:0 "Ruler is a §YHalf-orc§!"
 ruler_is_orc_tt:0 "Ruler is an §YOrc§!"
 ruler_is_goblin_tt:0 "Ruler is a §YGoblin§!"
 ruler_is_gnoll_tt:0 "Ruler is a §YGnoll§!"
 ruler_is_kobold_tt:0 "Ruler is a §YKobold§!"
 ruler_is_halfling_tt:0 "Ruler is a §YHalfling§!"
 ruler_is_harimari_tt:0 "Ruler is a §YHarimari§!"
 ruler_is_hobgoblin_tt:0 "Ruler is a §YHobgoblin§!"
 ruler_is_troll_tt:0 "Ruler is a §YTroll§!"
 ruler_is_ogre_tt:0 "Ruler is an §YOgre§!"
 ruler_is_harpy_tt:0 "Ruler is a §YHarpy§!"
 ruler_is_centaur_tt:0 "Ruler is a §YCentaur§!"
 ruler_is_ruinborn_tt:0 "Ruler is a §YRuinborn Elf§!"
 
 consort_is_half_elven_tt:0 "Consort is a §YHalf-elf§!"
 consort_is_elven_tt:0 "Consort is an §YElf§!"
 consort_is_dwarven_tt:0 "Consort is a §YDwarf§!"
 consort_is_gnomish_tt:0 "Consort is a §YGnome§!"
 consort_is_human_tt:0 "Consort is a §YHuman§!"
 consort_is_half_orc_tt:0 "Consort is a §YHalf-orc§!"
 consort_is_orc_tt:0 "Consort is an §YOrc§!"
 consort_is_goblin_tt:0 "Consort is a §YGoblin§!"
 consort_is_gnoll_tt:0 "Consort is a §YGnoll§!"
 consort_is_kobold_tt:0 "Consort is a §YKobold§!"
 consort_is_halfling_tt:0 "Consort is a §YHalfling§!"
 consort_is_harimari_tt:0 "Consort is a §YHarimari§!"
 consort_is_hobgoblin_tt:0 "Consort is a §YHobgoblin§!"
 consort_is_troll_tt:0 "Consort is a §YTroll§!"
 consort_is_ogre_tt:0 "Consort is an §YOgre§!"
 consort_is_harpy_tt:0 "Consort is a §YHarpy§!"
 consort_is_centaur_tt:0 "Consort is a §YCentaur§!"
 consort_is_ruinborn_tt:0 "Consort is a §YRuinborn Elf§!"
 
 heir_is_half_elven_tt:0 "Heir is a §YHalf-elf§!"
 heir_is_elven_tt:0 "Heir is an §YElf§!"
 heir_is_dwarven_tt:0 "Heir is a §YDwarf§!"
 heir_is_gnomish_tt:0 "Heir is a §YGnome§!"
 heir_is_human_tt:0 "Heir is a §YHuman§!"
 heir_is_half_orc_tt:0 "Heir is a §YHalf-orc§!"
 heir_is_orc_tt:0 "Heir is an §YOrc§!"
 heir_is_goblin_tt:0 "Heir is a §YGoblin§!"
 heir_is_gnoll_tt:0 "Heir is a §YGnoll§!"
 heir_is_kobold_tt:0 "Heir is a §YKobold§!"
 heir_is_halfling_tt:0 "Heir is a §YHalfling§!"
 heir_is_harimari_tt:0 "Heir is a §YHarimari§!"
 heir_is_hobgoblin_tt:0 "Heir is a §YHobgoblin§!"
 heir_is_troll_tt:0 "Heir is a §YTroll§!"
 heir_is_ogre_tt:0 "Heir is an §YOgre§!"
 heir_is_harpy_tt:0 "Heir is a §YHarpy§!"
 heir_is_centaur_tt:0 "Heir is a §YCentaur§!"
 heir_is_ruinborn_tt:0 "Heir is a §YRuinborn Elf§!"
 
 integrated_elven_people_tooltip:0 "§YElven§! Tolerance Level is §TIntegrated§!"
 integrated_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §TIntegrated§!"
 integrated_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §TIntegrated§!"
 integrated_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §TIntegrated§!"
 integrated_human_people_tooltip:0 "§YHuman§! Tolerance Level is §TIntegrated§!"
 integrated_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §TIntegrated§!"
 integrated_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §TIntegrated§!"
 integrated_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §TIntegrated§!"
 integrated_gnoll_people_tooltip:0 "§YGnollish§! Tolerance Level is §TIntegrated§!"
 integrated_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §TIntegrated§!"
 integrated_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §TIntegrated§!"
 integrated_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §TIntegrated§!"
 integrated_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §TIntegrated§!"
 integrated_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §TIntegrated§!"
 integrated_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §TIntegrated§!"
 integrated_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §TIntegrated§!"
 integrated_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §TIntegrated§!"
 integrated_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §TIntegrated§!"
 
 coexisting_elven_people_tooltip:0 "§YElven§! Tolerance Level is §GCoexistence§!"
 coexisting_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §GCoexistence§!"
 coexisting_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §GCoexistence§!"
 coexisting_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §GCoexistence§!"
 coexisting_human_people_tooltip:0 "§YHuman§! Tolerance Level is §GCoexistence§!"
 coexisting_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §GCoexistence§!"
 coexisting_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §GCoexistence§!"
 coexisting_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §GCoexistence§!"
 coexisting_gnoll_people_tooltip:0 "§YGnollish§! Tolerance Level is §GCoexistence§!"
 coexisting_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §GCoexistence§!"
 coexisting_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §GCoexistence§!"
 coexisting_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §GCoexistence§!"
 coexisting_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §GCoexistence§!"
 coexisting_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §GCoexistence§!"
 coexisting_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §GCoexistence§!"
 coexisting_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §GCoexistence§!"
 coexisting_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §GCoexistence§!"
 coexisting_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §GCoexistence§!"
 
 oppressed_elven_people_tooltip:0 "§YElven§! Tolerance Level is §ROppressed§!"
 oppressed_half_elven_people_tooltip:0 "§YHalf-elven§! Tolerance Level is §ROppressed§!"
 oppressed_dwarven_people_tooltip:0 "§YDwarven§! Tolerance Level is §ROppressed§!"
 oppressed_gnomish_people_tooltip:0 "§YGnomish§! Tolerance Level is §ROppressed§!"
 oppressed_human_people_tooltip:0 "§YHuman§! Tolerance Level is §ROppressed§!"
 oppressed_half_orcish_people_tooltip:0 "§YHalf-orcish§! Tolerance Level is §ROppressed§!"
 oppressed_orcish_people_tooltip:0 "§YOrcish§! Tolerance Level is §ROppressed§!"
 oppressed_goblin_people_tooltip:0 "§YGoblin§! Tolerance Level is §ROppressed§!"
 oppressed_gnoll_people_tooltip:0 "§YGnollish§! Tolerance Level is §ROppressed§!"
 oppressed_kobold_people_tooltip:0 "§YKobold§! Tolerance Level is §ROppressed§!"
 oppressed_halfling_people_tooltip:0 "§YHalfling§! Tolerance Level is §ROppressed§!"
 oppressed_harimari_people_tooltip:0 "§YHarimari§! Tolerance Level is §ROppressed§!"
 oppressed_hobgoblin_people_tooltip:0 "§YHobgoblin§! Tolerance Level is §ROppressed§!"
 oppressed_troll_people_tooltip:0 "§YTroll§! Tolerance Level is §ROppressed§!"
 oppressed_ogre_people_tooltip:0 "§YOgre§! Tolerance Level is §ROppressed§!"
 oppressed_harpy_people_tooltip:0 "§YHarpy§! Tolerance Level is §ROppressed§!"
 oppressed_centaur_people_tooltip:0 "§YCentaur§! Tolerance Level is §ROppressed§!"
 oppressed_ruinborn_people_tooltip:0 "§YRuinborn§! Tolerance Level is §ROppressed§!"
 
 hobgoblin_military_cradle:0 "Hobgoblin Military - Cradle of Civilization Balancer"
 elven_military_cradle:0 "Elven Military - Cradle of Civilization Balancer"
 
 racial_modifiers.5.t:0 "Racial Administration Change"
 racial_modifiers.5.d:0 "Due to the change of our primary culture our administration will now be dominated by a new race - and such our innate leanings and priorities will be influenced. However, a period of transition will have to occur before our new administration works at its best."
 racial_modifiers.5.a:0 "I, for one, welcome our new overlords!"
 
 
 racial_modifiers_majority_unrest5.tt:0 "Every province with that has the §YRacial Majority§! modifier of this race will get §R5§! unrest."
 racial_modifiers_majority_unrest10.tt:0 "Every province with that has the §YRacial Majority§! modifier of this race will get §R10§! unrest."
 
 racial_modifiers.3.t:0 "Racial Military Reverts"
 racial_modifiers.3.d:0 "The oppression of the current dominant race in our military has led to widespread desertion and even threats of revolt! A core group consisting of our primary race has risen up to retake their place as the dominant soldiers of our country."
 racial_modifiers.3.a:0 "We should've treated them better..."
 
 racial_modifiers.1.t:0 "Racial Military Selection"
 racial_modifiers.1.d:0 "This menu allows you to change what integrated race becomes dominant in both your army and navy. Your common footsoldiers and your manpower will be regarded as coming from that race and will receive appropriate bonuses and maluses.\n\n§B(To increase likelihood of Integrated tolerance, having that race as accepted culture and choosing options that increases tolerance during events will help. Having the racial administration of that race, via culture shifting, will also enable military switching)§!"
 
 racial_modifiers.1.z:0 "Go back"
 racial_modifiers.1.primarytt:0 ""
 racial_modifiers.1.unavailablett:0 "Requires §YIntegrated§! tolerance of the race and more than §Y30% Development§! from stated provinces with that racial majority."

 nbOrcishMajority:0 "Orcish Development"
 racial_modifiers.1.a:0 "Switch to Orcish Military"
 racial_modifiers.1.ab:0 "§RSwitch to Orcish Military (Unavailable)§!"
 racial_modifiers.1.att:0 "\n§T[Root.nbOrcishMajority.GetName] vs Total Development:§! §Y[Root.nbOrcishMajorityTooltipNumber.GetValue]%§!"
 
 nbHumanMajority:0 "Human Development"
 racial_modifiers.1.b:0 "Switch to Human Military"
 racial_modifiers.1.bb:0 "§RSwitch to Human Military (Unavailable)§!"
 racial_modifiers.1.btt:0 "\n§T[Root.nbHumanMajority.GetName] vs Total Development:§! §Y[Root.nbHumanMajorityTooltipNumber.GetValue]%§!"
 
 nbElvenMajority:0 "Elven Development"
 racial_modifiers.1.c:0 "Switch to Elven Military"
 racial_modifiers.1.cb:0 "§RSwitch to Elven Military (Unavailable)§!"
 racial_modifiers.1.ctt:0 "\n§T[Root.nbElvenMajority.GetName] vs Total Development:§! §Y[Root.nbElvenMajorityTooltipNumber.GetValue]%§!"
 
 nbHalfElvenMajority:0 "Half-elven Development"
 racial_modifiers.1.dd:0 "Switch to Half-elven Military"
 racial_modifiers.1.db:0 "§RSwitch to Half-elven Military (Unavailable)§!"
 racial_modifiers.1.dtt:0 "\n§T[Root.nbHalfElvenMajority.GetName] vs Total Development:§! §Y[Root.nbHalfElvenMajorityTooltipNumber.GetValue]%§!"
 
 nbHalfOrcishMajority:0 "Half-orcish Development"
 racial_modifiers.1.e:0 "Switch to Half-orcish Military"
 racial_modifiers.1.eb:0 "§RSwitch to Half-orcish Military (Unavailable)§!"
 racial_modifiers.1.ett:0 "\n§T[Root.nbHalfOrcishMajority.GetName] vs Total Development:§! §Y[Root.nbHalfOrcishMajorityTooltipNumber.GetValue]%§!"
 
 nbTrollMajority:0 "Troll Development"
 racial_modifiers.1.f:0 "Switch to Troll Military"
 racial_modifiers.1.fb:0 "§RSwitch to Troll Military (Unavailable)§!"
 racial_modifiers.1.ftt:0 "\n§T[Root.nbTrollMajority.GetName] vs Total Development:§! §Y[Root.nbTrollMajorityTooltipNumber.GetValue]%§!"
 
 nbGnollishMajority:0 "Gnollish Development"
 racial_modifiers.1.g:0 "Switch to Gnollish Military"
 racial_modifiers.1.gb:0 "§RSwitch to Gnollish Military (Unavailable)§!"
 racial_modifiers.1.gtt:0 "\n§T[Root.nbGnollishMajority.GetName] vs Total Development:§! §Y[Root.nbGnollishMajorityTooltipNumber.GetValue]%§!"
 
 nbGoblinMajority:0 "Goblin Development"
 racial_modifiers.1.h:0 "Switch to Goblin Military"
 racial_modifiers.1.hb:0 "§RSwitch to Goblin Military (Unavailable)§!"
 racial_modifiers.1.htt:0 "\n§T[Root.nbGoblinMajority.GetName] vs Total Development:§! §Y[Root.nbGoblinMajorityTooltipNumber.GetValue]%§!"
 
 nbGnomishMajority:0 "Gnomish Development"
 racial_modifiers.1.i:0 "Switch to Gnomish Military"
 racial_modifiers.1.ib:0 "§RSwitch to Gnomish Military (Unavailable)§!"
 racial_modifiers.1.itt:0 "\n§T[Root.nbGnomishMajority.GetName] vs Total Development:§! §Y[Root.nbGnomishMajorityTooltipNumber.GetValue]%§!"
 
 nbDwarvenMajority:0 "Dwarven Development"
 racial_modifiers.1.j:0 "Switch to Dwarven Military"
 racial_modifiers.1.jb:0 "§RSwitch to Dwarven Military (Unavailable)§!"
 racial_modifiers.1.jtt:0 "\n§T[Root.nbDwarvenMajority.GetName] vs Total Development:§! §Y[Root.nbDwarvenMajorityTooltipNumber.GetValue]%§!"
 
 nbKoboldMajority:0 "Kobold Development"
 racial_modifiers.1.k:0 "Switch to Kobold Military"
 racial_modifiers.1.kb:0 "§RSwitch to Kobold Military (Unavailable)§!"
 racial_modifiers.1.ktt:0 "\n§T[Root.nbKoboldMajority.GetName] vs Total Development:§! §Y[Root.nbKoboldMajorityTooltipNumber.GetValue]%§!"
 
 nbRuinbornMajority:0 "Ruinborn Development"
 racial_modifiers.1.l:0 "Switch to Ruinborn Military"
 racial_modifiers.1.lb:0 "§RSwitch to Ruinborn Military (Unavailable)§!"
 racial_modifiers.1.ltt:0 "\n§T[Root.nbRuinbornMajority.GetName] vs Total Development:§! §Y[Root.nbRuinbornMajorityTooltipNumber.GetValue]%§!"
 
 nbHarpyMajority:0 "Harpy Development"
 racial_modifiers.1.m:0 "Switch to Harpy Military"
 racial_modifiers.1.mb:0 "§RSwitch to Harpy Military (Unavailable)§!"
 racial_modifiers.1.mtt:0 "\n§T[Root.nbHarpyMajority.GetName] vs Total Development:§! §Y[Root.nbHarpyMajorityTooltipNumber.GetValue]%§!"
 
 nbHalflingMajority:0 "Halfling Development"
 racial_modifiers.1.n:0 "Switch to Halfling Military"
 racial_modifiers.1.nb:0 "§RSwitch to Halfling Military (Unavailable)§!"
 racial_modifiers.1.ntt:0 "\n§T[Root.nbHalflingMajority.GetName] vs Total Development:§! §Y[Root.nbHalflingMajorityTooltipNumber.GetValue]%§!"
 
 nbOgreMajority:0 "Ogre Development"
 racial_modifiers.1.o:0 "Switch to Ogre Military"
 racial_modifiers.1.ob:0 "§RSwitch to Ogre Military (Unavailable)§!"
 racial_modifiers.1.ott:0 "\n§T[Root.nbOgreMajority.GetName] vs Total Development:§! §Y[Root.nbOgreMajorityTooltipNumber.GetValue]%§!"
 
 nbCentaurMajority:0 "Centaur Development"
 racial_modifiers.1.p:0 "Switch to Centaur Military"
 racial_modifiers.1.pb:0 "§RSwitch to Centaur Military (Unavailable)§!"
 racial_modifiers.1.ptt:0 "\n§T[Root.nbCentaurMajority.GetName] vs Total Development:§! §Y[Root.nbCentaurMajorityTooltipNumber.GetValue]%§!"
 
 nbHarimariMajority:0 "Harimari Development"
 racial_modifiers.1.q:0 "Switch to Harimari Military"
 racial_modifiers.1.qb:0 "§RSwitch to Harimari Military (Unavailable)§!"
 racial_modifiers.1.qtt:0 "\n§T[Root.nbHarimariMajority.GetName] vs Total Development:§! §Y[Root.nbHarimariMajorityTooltipNumber.GetValue]%§!"
 
 nbHobgoblinMajority:0 "Hobgoblin Development"
 racial_modifiers.1.r:0 "Switch to Hobgoblin Military"
 racial_modifiers.1.rb:0 "§RSwitch to Hobgoblin Military (Unavailable)§!"
 racial_modifiers.1.rtt:0 "\n§T[Root.nbHobgoblinMajority.GetName] vs Total Development:§! §Y[Root.nbHobgoblinMajorityTooltipNumber.GetValue]%§!"
 
 racial_modifiers.6.t:0 "Restore Racial Military"
 racial_modifiers.6.d:0 "Our military modifier no longer matches the units we field in battle. This must be rectified!"
 
 racial_modifiers.8.t:0 "We cannot abandon our roots"
 racial_modifiers.8.d:0 "Our nation is so inherently bound to our culture and race. We cannot abandon this legacy!"
 racial_modifiers.8.a:0 "Of course."
 locked_racial_administration_tt:0 "We will no longer be able to change our primary culture or racial administration."
 locked_culture_no_exploit_tt:0 "Our people frown upon our trying to exploit their culture."