﻿l_english:
 #Missions
 vanbury_guild_route_to_eordand_title:0 "Route to Eordand"
 vanbury_guild_route_to_eordand_desc:0 "We have heard that there are many precursor relics to be found in Eordand to the north. We will require a port nearby in order to stage an expedition out of."
 vanbury_guild_eordand_landing_title:0 "Eordand Landing"
 vanbury_guild_eordand_landing_desc:0 "From our nearby port, we have launched several trading expeditions to locate relics. We have discovered several sites with relics along the southwest coast of Sarmadfar which should act as fine initial points for our Eordand holdings."
 vanbury_guild_summer_title:0 "Summer"
 vanbury_guild_summer_desc:0 "Sarmadfar is home to the followers of the Summer Court. If we want to bring back the relics we find in their lands, we will need to control the trade of Sarmadfar."
 vanbury_guild_spring_title:0 "Spring"
 vanbury_guild_spring_desc:0 "With our control of Sarmadfar, we can now expand into southern Glorelthir, home of the followers of the Spring Court. There are several inland relic sites that we should obtain."
 vanbury_guild_autumn_title:0 "Autumn"
 vanbury_guild_autumn_desc:0 "The ruinborn of northern Glorelthir follow the Autumn Court. While not as rich as the lands to the south, they still have some relics and ports that will let us ship them home."
 vanbury_guild_winter_title:0 "Winter"
 vanbury_guild_winter_desc:0 "The Winter Court is centered in Randrunnse. Randrunnse is the poorest region of Eordand but it still contains several several sites for precursor relic excavation."
 vanbury_guild_four_seasons_title:0 "Four Seasons"
 vanbury_guild_four_seasons_desc:0 "Our control of Eordand and its plethora of relics is now complete. With these relics, we will be able to discover the secrets of the Precursor Empire and ensure the supremacy of the Vanbury Guild."
 vanbury_guild_colonization_of_vanburia_title:0 "Colonization of Vanburia"
 vanbury_guild_colonization_of_vanburia_desc:0 "Vanburia was known as Esmaráil before we arrived to settle it. We should complete our colonization of the island so that we have a base of operations for our quest for precursor relics to study."
 vanbury_guild_route_to_kheionai_title:0 "Route to Kheionai"
 vanbury_guild_route_to_kheionai_desc:0 "There have been rumours of precursor relics being located to the south in Kheionai. The Scattered Islands will be a good resupply point for our ships going there."
 vanbury_guild_foothold_on_alecand_title:0 "Foothold on Alecand"
 vanbury_guild_foothold_on_alecand_desc:0 "The island of Alecand contains the main Kheionai cities. It is far enough away that we will need to establish a local base of operations on the island. The city of Arpedifér is in a good location to act as this base."
 vanbury_guild_northern_cities_title:0 "Northern Cities"
 vanbury_guild_northern_cities_desc:0 "While we have a foothold on Alecand we have not found any precursor relics yet. We have heard that there are some relics in the city of Degakheion and other cities to the south."
 vanbury_guild_southern_cities_title:0 "Southern Cities"
 vanbury_guild_southern_cities_desc:0 "We have conquered the cities on the northern half of Alecand but have only found relics in Degakheion. While there might be more in the southern cities, it is beginning to seem as if the rumours of relics in Kheionai were exaggerated."
 vanbury_guild_islands_of_the_cleaved_sea_title:0 "Islands of the Cleaved Sea"
 vanbury_guild_islands_of_the_cleaved_sea_desc:0 "With the conquest of the remaining cities on Alecand, we have confirmed that the rumours of relics were exaggerated. We have discovered that many of the relics that we thought came from Kheionai actually come from trade with Taychend to the east. If we want to control this trade, we need to control the Cleaved Sea starting with the islands."
 vanbury_guild_cities_of_kheionai_mission_title:0 "Cities of Kheionai"
 vanbury_guild_cities_of_kheionai_mission_desc:0 "We never found the amount of precursor relics we were hoping for in Kheionai, but our conquest of these lands were not for nothing. We now control many rich cities and the trade coming to them from Taychend."
 vanbury_guild_precursor_relic_monopoly_mission_title:0 "Relic Monopoly"
 vanbury_guild_precursor_relic_monopoly_mission_desc:0 "With control of Eordand and Kheionai, we now control the excavation of and trade in precursor relics from across western Aelantir. This gives us a large share of the global trade in relics that we should take advantage of to increase the amount of crowns we make from this trade."
 vanbury_guild_foundation_of_ricardsport_title:0 "Foundation of Ricardsport"
 vanbury_guild_foundation_of_ricardsport_desc:0 "We came to Aelantir in order to discover the secrets of precursor weaponry. In order to do so, we will need expand our infrastructure starting with building up our capital of Ricardsport."
 vanbury_guild_a_new_foundry_title:0 "A New Foundry"
 vanbury_guild_a_new_foundry_desc:0 "The Telgeir branch of the Guild has a large foundry. We will need one as well in order to produce the weapons our research has led us to produce."
 vanbury_guild_ricard_university_title:0 "Ricard University"
 vanbury_guild_ricard_university_desc:0 "In order to improve the design of our weaponry, we should found a university in Ricardsport to train new artificers and engineers."
 vanbury_guild_a_new_source_of_power_title:0 "A New Source of Power"
 vanbury_guild_a_new_source_of_power_desc:0 "In order to expand the production of our industries, we need a steady source of power. Coal should be able to provide the necessary power."
 vanbury_guild_port_cities_of_tor_nayyi_title:0 "Expansion of Our Ports"
 vanbury_guild_port_cities_of_tor_nayyi_desc:0 "Trade from across western Aelantir passes through the Torn Sea. We should expand our ports so the we can reap the riches of this trade."
 vanbury_guild_cities_of_industry_title:0 "Cities of Industry"
 vanbury_guild_cities_of_industry_desc:0 "Our ports are important for trade but not so much for what they produce. Should we expand production in our port cities, then we will surely see an expansion of our economy."
 vanbury_guild_preliminary_precursor_weaponry_research_title:0 "Weapon Prototypes"
 vanbury_guild_preliminary_precursor_weaponry_research_desc:0 "With relics from Eordand and the input of artificers, we should be able to develop a new type of musket for use in our armies. Initially, there will only be enough to outfit our war artificer regiments."
 vg_musket_invention_tooltip:0 "Unlocks the VG Musket: Precursor Edition Invention as an Artificer Privilege"
 vg_musket_invention_upgrade_tooltip:0 "Upgrades the VG Musket: Precursor Edition Invention Privilege"
 vanbury_guild_standardization_of_artificer_weapons_title:0 "Weapon Standardization"
 vanbury_guild_standardization_of_artificer_weapons_desc:0 "With the recent expansion of our foundry in Ricardsport, we are now able to standardize the production of the VG Musket: Precursor Edition. This standardization should allow the weapons to be produced cheaper and in a high enough quantity to outfit our entire army."
 vanbury_guild_improved_design_title:0 "Improved Design"
 vanbury_guild_improved_design_desc:0 "The artificers educated by Ricard University have greatly improved to design of the VG Musket: Precursor Edition. This Model 2 version will intially only be able to be produced in a large enough quantity to outfit our war artificers."
 vanbury_guild_mass_production_of_artificer_weapons_title:0 "Mass Production"
 vanbury_guild_mass_production_of_artificer_weapons_desc:0 "With coal now powering our industries, we should now be able to mass produce the VG Musket: Precursor Edition (Model 2) and outfit the whole army with them."
 vanbury_guild_an_alliance_with_artificers_title:0 "An Alliance with Artificers"
 vanbury_guild_an_alliance_with_artificers_desc:0 "West Haraf has recently been settled by artificers from three different races. If we ally with one of the artificer states, we should be able invite some of their artificers to our cities to help us develop new weapons using what we have discovered from precursor weaponry."
 vanbury_guild_a_new_form_of_government_title:0 "A New Form of Government"
 vanbury_guild_a_new_form_of_government_desc:0 "Over the years, the influence of artificers in our government has increased. We should embrace these influences and move towards a more technocratic form of government."
 vanbury_guild_silver_mines_of_amadia_title:0 "Silver Mines of Amadia"
 vanbury_guild_silver_mines_of_amadia_desc:0 "In order to pay for our research into precursor weaponry we need a large amount of crowns. The mountains of Amadia are rumoured to contain silver. If we are able to mine this silver, then we should be able to mint our own currency."
 vanbury_guild_iron_for_our_foundries_title:0 "Iron for Our Foundries"
 vanbury_guild_iron_for_our_foundries_desc:0 "Our foundries require iron in order to produce arms and armor. We should find new sources of iron to supply our foundries."
 vanbury_guild_iron_for_our_foundries_tooltip:0 "3 random iron-producing provinces each gain +1 base production and manpower."
 vanbury_guild_patrolling_our_waters_title:0 "Patrolling Our Waters"
 vanbury_guild_patrolling_our_waters_desc:0 "Trade from western Aelantir must either go around the continents or pass through the Torn Sea. We should expand our navy so that we can control this trade."
 
 #Events
 flavor_vanbury_guild.1.t:0 "Corinite Colonists"
 flavor_vanbury_guild.1.d:0 "There has been a heavy debate since it was revealed that Castellos is dead about which one of Corin or Adean is the true heir to the Regent Throne. The most recent batch of colonists from the homeland in Telgeir is predominately Corinite and have come bearing a letter from the Telgeir branch of the Guild.\n\nIt requests that the Aelantir branch promotes Corin as Castellos successor or they will reduce their support for new colonists."
 flavor_vanbury_guild.1.a:0 "Corin is Castellos' successor."
 flavor_vanbury_guild.1.b:0 "Adean is the true heir!"
 flavor_vanbury_guild.2.t:0 "Invitation to Artificers"
 flavor_vanbury_guild.2.d:0 "Artificers will be needed for researching and replicating precursor weaponry. Our ally would be a good source for them."
 flavor_vanbury_guild.2.a:0 "Invite the various races from the Triarchy."
 flavor_vanbury_guild.2.b:0 "Invite gnomes from Gommoport."
 flavor_vanbury_guild.2.c:0 "Invite kobolds from Zurzumexia."
 flavor_vanbury_guild.2.e:0 "Invite goblins from Mestikardu."
 flavor_vanbury_guild.2.f:0 "You should not see this. Reload and stay allies."
 
 #Modifiers
 vanbury_guild_artificer_weapon_lvl1:0 "Artificer Weapon Prototypes"
 vanbury_guild_artificer_weapon_lvl2:0 "Artificer Weapons"
 vanbury_guild_artificer_weapon_lvl3:0 "Improved Artificer Weapons"
 vanbury_guild_artificer_weapon_lvl4:0 "Mass Production of Artificer Weapons"
 vanbury_guild_port_city:0 "Port City of Tor Nayyi"
 vanbury_guild_ricard_university:0 "Ricard University"
 vanbury_guild_fighting_seasons:0 "Fighting the Seasons"
 vanbury_guild_summer_controlled:0 "Summer Controlled"
 vanbury_guild_spring_controlled:0 "Spring Controlled"
 vanbury_guild_autumn_controlled:0 "Autumn Controlled"
 vanbury_guild_winter_controlled:0 "Winter Controlled"
 vanbury_guild_four_seasons_controlled:0 "Four Seasons Controlled"
 vanbury_guild_fighting_city_states:0 "Fighting the City-States"
 vanbury_guild_degkheion_relic_excavation:0 "Degakheion Relic Excavation"
 vanbury_guild_kheionai_philosophy:0 "Kheionai Philosophy"
 vanbury_guild_cleaved_sea_controlled:0 "Cleaved Sea Controlled"
 vanbury_guild_cities_of_kheionai:0 "Cities of Kheionai"
 vanbury_guild_precursor_relic_monopoly:0 "Precursor Relic Monopoly"
 