﻿l_english:
 A93_develop_estallen_title:0 "Develop Estallen"
 A93_develop_estallen_desc:0 "Estallen has often been called the greatest city of southern Esmaria - yet, it could be far grander! We must invest in urban development to reach the full potential of our illustrious capital."
 A93_secrets_of_silk_title:0 "Secrets of Silk"
 A93_secrets_of_silk_desc:0 "The elves of the Redglades produce a fine fabric known as 'silk', which is wildly popular amongst our clothiers and designers. Surely our most beautiful elven courtsan could seduce the secrets of this fabric out of one of their experts..."
 A93_ramp_up_silk_title:0 "Produce More Silk"
 A93_ramp_up_silk_desc:0 "Our acquisition of silk has seen record-breakingly profits for our fashion industry, yet our limited supply has held us back from cornering the market! We must increase our production of silk to truly dominate the fashion scene of Cannor."
 A93_mercenary_relations_title:0 "Mercenary Relations"
 A93_mercenary_relations_desc:0 "We have many ties to the mercenary companies of Cannor, and it would be for the best if we cultivated these. An effort to solidify these ties, and forge new ones where possible, would enable us to hire mercenaries on a far more reasonable budget than others."
 A93_new_pinklady_band_title:0 "New Pinklady Band"
 A93_new_pinklady_band_desc:0 "Of all the mercenaries we keep in contact with, it is the Pinklady Band that is our most loyal friend. Ferocious in battle, yet somewhat prone to battlefield excesses, the Pinklady Band is certainly mighty - but, were we to provide them with modern technologies, they could be a true force to be reckoned with."
 A93_song_of_victory_title:0 "Song of Victory"
 A93_song_of_victory_desc:0 "The city of Seinathil is small and weak, yet its people are fierce warriors and delightful bards. Such a small nation has little chance of survival and so, for their own good, we must take control of Seinathil and incorporate their bards and warsingers into our army."
 A93_lovers_of_ryala_title:0 "Lovers of Ryala"
 A93_lovers_of_ryala_desc:0 "As with many other western Esmari, we worship the goddess of love, Ryala, just as much as her mother, Esmaryal, the goddess of fertility and family. With the fall of the Grand Duchy of Esmaria, it is our duty to unite the Ryalan territories under ourselves to protect our people from potential heresy."
 A93_standing_army_title:0 "Pursuing Our Claims"
 A93_standing_army_desc:0 "The Grand Duchies of Dameria and Esmaria have both collapsed following the Lilac Wars. A period of such chaos gives us excellent opportunities to pursue our claims and perhaps solidify ourselves as the true successors of the síl Esmaraine dynasty, above the country yokels of the síl Leslinpar and glorified stewards of the síl Themarenn dynasties. To do this, of course, will require an army."
 A93_minor_nuisance_title:0 "A Minor Nuisance"
 A93_minor_nuisance_desc:0 "The very existence of the county of Terr is a joke. They occupy nothing but a small forest and some farmlands, in two complete different parts of Esmaria. We must grant this laughingstock of Esmaria a merciful death."
 A93_loot_leslinpar_title:0 "Loot Leslinpar"
 A93_loot_leslinpar_desc:0 "The duchy of Leslinpar is our greatest rival - or was. Now that we've occupied their city, we can ensure this state of affairs shall never return by looting everything not nailed down and bringing it back home."
 A93_children_of_esmaryal_title:0 "Children of Esmaryal"
 A93_children_of_esmaryal_desc:0 "Esmaria is, of course, the country of Esmaryal, goddess of family and fertility - and like a family, it must be kept together, even if it requires disciplining some members. We must take the core regions of the old Grand Duchy for ourselves, lest another takes first."
 A93_imperial_heart_title:0 "The Imperial Heart"
 A93_imperial_heart_desc:0 "Having reunited Esmaria, and expanding it to new borders, we can firmly say that we are true heart of the empire - this would be an excellent boost to our authority should we be elected to the position of Emperor."
 A93_lovely_ladies_of_estallen_title:0 "Our Lovely Ladies"
 A93_lovely_ladies_of_estallen_desc:0 "Estallen is known for its courtesans, who hold such respect they are often handmaidens for our princesses. With such tutors, our ladies are well known for their ability to influence their spouses, which could be neatly leveraged to expand diplomatically." 
 A93_value_of_friendship_title:0 "Value of Friendship"
 A93_value_of_friendship_desc:0 "Having friends can be quite useful, especially in the chaos after the Lilac Wars. It would be best to cultivate as many connections as we can."
 A93_halfling_dye_title:0 "Our Own Dyes"
 A93_halfling_dye_desc:0 "Currently, our fashion industry is reliant on dye imported from the city of Viswall. This is not sustainable, especially when the Lorentish and Gawedi keep fighting over that city. We must send agents to acquire the secrets of dye - the forests of Terr are said to have some plants that could be used to create dye, once we know how."
 A93_heirs_of_balgar_title:0 "Heirs of Balgar"
 A93_heirs_of_balgar_desc:0 "To the east lie the Silver Dwarves and Imperial Gnomes of Esmaria, who though not Esmari themselves are a core part of Esmaria. We must retake their lands and bring them, and their expertise, back into the fold."
 estallen_new_pinklady_tt:0 "You will gain access to a new, upgraded version of the Pinklady Band."
 estalleni_silks:0 "Estalleni Silks"
 estalleni_mercenary_relations:0 "Mercenary Relations"
 lovers_of_ryala:0 "Lovers of Ryala"
 children_of_esmaryal:0 "Children of Esmaryal"
 estallen_imperial_heartland:0 "Imperial Heartland"
 estalleni_courtesans:0 "Estalleni Courtesans"
 heirs_of_balgar:0 "Heirs of Balgar"