﻿l_english:
 X_BECOMES_HARMONIZED:0 "$NAME|Y$ becomes harmonized.\n"
 TRENT_IS_NOT_ENABLED:0 "The §YRavelian Debates§! have not happened."
 TRENT_IS_ENABLED:1 "The §YRavelian Debates§! have Started."
 ENABLE_COUNCIL_OF_TRENT:0 "Starts the §YRavelian Debates§!.\n"
 DISABLE_COUNCIL_OF_TRENT:0 "Ends the §YRavelian Debates§!.\n"
 NOT_CURRENT_ICON_TR:0 "$ICON|Y$ is NOT currently commissioned."
 CURRENT_ICON_TR:0 "$ICON|Y$ is currently commissioned."
 ANY_STATE_STARTS:0 "Any State"
 NO_ANY_STATE_STARTS:0 "No State"
 ALL_STATE_STARTS:0 "All States"
 NO_ALL_STATE_STARTS:0 "Not all states"
 HAVE_NO_PATRIARCH_IN:1 "No State Metropolitan in $NAME$.\n"
 HAVE_PATRIARCH_IN:1 "State Metropolitan in $NAME|Y$.\n"
 IN_GOLDEN_ERA:0 "$COUNTRY|Y$ is in a Golden Era."
 NOT_GOLDEN_ERA:0 "$COUNTRY|Y$ is NOT in a Golden Era."
 DEVASTATION_LESS_THAN:0 "Devastation less than $VAL|Y$.\n"
 DEVASTATION_AT_LEAST:0 "Devastation at least $VAL|Y$.\n"
 DEVASTATION_EFF:0 "$DIRECTION$ $VALUE$ devastation in $WHERE$.\n"
 PROSPERITY_LESS_THAN:0 "Progress to prosperity below $VAL|Y$.\n"
 PROSPERITY_AT_LEAST:0 "Progress to prosperity at least $VAL|Y$.\n"
 TRIG_STATE_NOT_PROSP:0 "$NAME|Y$ is NOT prosperous.\n"
 TRIG_STATE_PROSP:0 "$NAME|Y$ is Prosperous!\n"
 PROSP_EFF:0 "$DIRECTION$ $VALUE$ prosperity progress in $WHERE|Y$.\n"
 AGE_ABIL_TRIG_NOT:0 "Does NOT have the '$NAME|Y$' ability.\n"
 AGE_ABIL_TRIG:0 "Have the '$NAME|Y$' ability.\n"
 STATE_EDICT_TRIG_NOT:0 "Does NOT have the '$NAME|Y$' edict.\n"
 STATE_EDICT_TRIG:0 "Have the '$NAME|Y$' edict.\n"
 NUM_CONTINENTS_TRIG:0 "Present on at least $VAL|Y$ continents\n"
 NUM_CONTINENTS_TRIG_NOT:0 "Owns provinces on LESS than $VAL|Y$ continents\n"
 INSTITUTION_DIFF_LOWER_THAN:0 "§Y$WHO$§!'s number of embraced institutions compared to §Y$TARGET$§! is lower than §Y$VAL$§!."
 INSTITUTION_DIFF_AT_LEAST:0 "§Y$WHO$§!'s number of embraced institutions compared to §Y$TARGET$§! is at least §Y$VAL$§!."
 INSTITUTION_DIFF_LOWER_THAN_ALT:0 "Number of embraced institutions of §Y$TARGET$§! is lower than §Y$VAL$§!."
 INSTITUTION_DIFF_AT_LEAST_ALT:0 "Number of embraced institutions of §Y$TARGET$§! is at least §Y$VAL$§!."
 ADM_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £adm£\n"
 DIP_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £dip£\n"
 MIL_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £mil£\n"
 FRIENDLY_NEARBY_PROVINCE_STARTS:0 "Nearby friendly province"
 NOT_HAS_INSTITUTION_IN_COUNTRY:0 "$COUNTRY$ has NOT embraced $WHICH|Y$\n"
 HAS_INSTITUTION_IN_COUNTRY:0 "$COUNTRY$ has embraced $WHICH|Y$\n"
 NOT_HAS_INSTITUTION_IN_PROV:1 "$WHICH|Y$ is not present\n"
 HAS_INSTITUTION_IN_PROV:1 "$WHICH|Y$ is present\n"
 INSTITUTION_LOWER_IN_PROV:0 "Support for $WHICH|Y$ is lower than $VAL|Y$.\n"
 INSTITUTION_AT_LEAST_PROV:0 "Support for $WHICH|Y$ is at least $VAL|Y$.\n"
 INSTITUTION_GROWTH_LOWER_IN_PROV:0 "Growth of $WHICH|Y$ is lower than $VAL|Y$.\n"
 INSTITUTION_GROWTH_AT_LEAST_IN_PROV:0 "Growth of $WHICH|Y$ is at least $VAL|Y$.\n"
 NOT_INSTITUTION_ENABLED:0 "$WHICH|Y$ has not yet been enabled."
 INSTITUTION_ENABLED:0 "$WHICH|Y$ has been discovered.\n"
 NOT_INSTITUTION_ORIGIN:0 "Is NOT the origin of $WHICH|Y$.\n"
 INSTITUTION_ORIGIN:0 "Is the origin of $WHICH|Y$."
 ADD_INSTITUTION_EMBRACEMENT_EFFECT:0 "$PROV$ $DIRECTION$ $VALUE$ support for $WHICH|Y$.\n"
 HAS_MERCHANT_TRIGGER:1 "$WHO|Y$ has a Merchant in $WHERE|Y$.\n"
 HAS_NOT_MERCHANT_TRIGGER:0 "$WHO|Y$ does NOT have a merchant in $WHERE|Y$.\n"
 HAS_NOT_DISASTER:0 "Is NOT in $NAME|Y$.\n"
 HAS_DISASTER:0 "Is currently in $NAME|Y$.\n"
 HAS_CUSTOM_IDEAS:0 "Is using custom national ideas.\n"
 HAS_NOT_CUSTOM_IDEAS:0 "Is NOT using custom national ideas.\n"
 HAVE_NO_DISASTER_TRIGGER:0 "Have no current disasters.\n"
 HAVE_DISASTER_TRIGGER:0 "Currently in a disaster.\n"
 HAVE_INF_IN:0 "$COUNTRY$ have infantry in $PROVINCE$."
 HAVE_NO_INF_IN:0 "$COUNTRY$ have NO infantry in $PROVINCE$."
 HAVE_CAV_IN:0 "$COUNTRY$ have cavalry in $PROVINCE$."
 HAVE_NO_CAV_IN:0 "$COUNTRY$ have NO cavalry in $PROVINCE$."
 HAVE_ART_IN:0 "$COUNTRY$ have artillery in $PROVINCE$."
 HAVE_NO_ART_IN:0 "$COUNTRY$ have NO artillery in $PROVINCE$."
 HAVE_HEAVY_SHIP_IN:0 "$COUNTRY$ have heavy ships in $PROVINCE$."
 HAVE_NO_HEAVY_SHIP_IN:0 "$COUNTRY$ have NO heavy ships in $PROVINCE$."
 HAVE_LIGHT_SHIP_IN:0 "$COUNTRY$ have light ships in $PROVINCE$."
 HAVE_NO_LIGHT_SHIP_IN:0 "$COUNTRY$ have NO light ships in $PROVINCE$."
 HAVE_GALLEYS_IN:0 "$COUNTRY$ have galleys in $PROVINCE$."
 HAVE_NO_GALLEYS_IN:0 "$COUNTRY$ have NO galleys in $PROVINCE$."
 HAVE_TRANSPORTS_IN:0 "$COUNTRY$ have transport ships in $PROVINCE$."
 HAVE_NO_TRANSPORTS_IN:0 "$COUNTRY$ have NO transport ships in $PROVINCE$."
 ADD_CORE_CONSTRUCTION_EFFECT:0 "Start core construction for §Y$COST$%§! of the cost, and §Y$SPEED$%§! of the time.\n"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "Start construction of §Y$BUILDING$§! for §Y$COST$%§! of the cost, and §Y$SPEED$%§! of the time.\n"
 ADD_CULTURE_CONSTRUCTION_EFFECT:0 "Start culture conversion for §Y$COST$%§! of the cost, and §Y$SPEED$%§! of the time.\n"
 SIBIERIAN_EFFECT:0 "$VAL|Y$ colonists join a Frontier in $WHERE|Y$.\n"
 SEND_MISSIONARY_EFFECT:0 "A missionary starts to convert the province\n"
 KILL_UNITS_EFFECT:0 "$COUNTRY$ lose $AMOUNT|Y$ units\n"
 KILL_UNITS_OF_TYPE_EFFECT:0 "$COUNTRY$ lose $AMOUNT|Y$ units of $TYPE|Y$\n"
 TURN_OFF_PRIM_EFF:0 "$WHO|Y$ is no longer primitive.\n"
 TURN_ON_PRIM_EFF:0 "$WHO|Y$ is now a primitive nation.\n"
 MORE_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "At least $AMOUNT|$ regiments present"
 LESS_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "Less than $AMOUNT|$ regiments present"
 MORE_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "At least $AMOUNT|$ regiments of $TYPE|$ present"
 LESS_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "Less than $AMOUNT|$ regiments of $TYPE|$ present"
 DISSOLVE_PARLIAMENT:0 "Dissolve parliament"
 REINSTATE_PARLIAMENT:0 "Reinstate parliament"
 HAS_RULER_LEADER_FROM:0 "Army led by ruler of $COUNTRY|Y$"
 HAS_NOT_RULER_LEADER_FROM:0 "No army led by ruler of $COUNTRY|Y$"
 HAS_HEIR_LEADER_FROM:0 "Army led by heir of $COUNTRY|Y$"
 HAS_NOT_HEIR_LEADER_FROM:0 "No army led by heir of $COUNTRY|Y$"
 HAVE_HEIR_WITH_LOWER_ADM_THEN:0 "Heir has lower Administrative Skill than $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_ADM_THEN:0 "Heir has Administrative Skill of at least $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_DIP_THEN:0 "Heir has lower Diplomatic Skill than $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_DIP_THEN:0 "Heir has Diplomatic Skill of at least $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_MIL_THEN:0 "Heir has lower Military skill than $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_MIL_THEN:0 "Heir has Military skill of at least $VALUE|Y$"
 REMOVE_LOOT_TAG_EFFECT:0 "$COUNTRY|Y$ loots $AMOUNT|Y$¤"
 REMOVE_LOOT_ENEMY_EFFECT:0 "Enemy units loot $AMOUNT|Y$¤"
 PROVINCE_SIZE_AT_LEAST:0 "Province size is at least $SIZE|Y$"
 PROVINCE_SIZE_LESS_THAN:0 "Province size is less than $SIZE|Y$"
 IS_NOT_STATE:0 "Is NOT in a state"
 IS_STATE:0 "Is in a state"
 in_state:0 "Part of a state"
 in_territory:0 "Part of a territory"
 IS_NOT_TERRITORY:0 "Is NOT in a territory"
 IS_TERRITORY:0 "Is in a territory"
 HAVE_LESS_STATES_THAN:0 "Have less states than $VALUE|Y$"
 HAVE_MORE_STATES_THAN:0 "Number of states at least $VALUE|Y$"
 HAVE_GROWN_BY_LESS_STATES_THAN:0 "Have grown by less states than $VALUE|Y$"
 HAVE_GROWN_BY_MORE_STATES_THAN:0 "Have grown by at least $VALUE|Y$ states"
 HAVE_LESS_TERRITORIES_THAN:0 "Have less territories than $VALUE|Y$"
 HAVE_MORE_TERRITORIES_THAN:0 "Number of territories at least $VALUE|Y$"
 HAVE_LESS_OWNED_AREAS_THAN:0 "Have less areas than $VALUE|Y$"
 HAVE_MORE_OWNED_AREAS_THAN:0 "Number of areas at least $VALUE|Y$"
 HAVE_LESS_PROVINCES_IN_STATES_THAN:0 "Have less provinces in states than $VALUE|Y$"
 HAVE_MORE_PROVINCES_IN_STATES_THAN:0 "Number of provinces in states at least $VALUE|Y$"
 HAVE_LESS_PROVINCES_IN_TERRITORIES_THAN:0 "Have less provinces in territories than $VALUE|Y$"
 HAVE_MORE_PROVINCES_IN_TERRITORIES_THAN:0 "Number of provinces in territories at least $VALUE|Y$"
 EXCOMMUNICATE_EFFECT:0 "Have $TARGET|Y$ excommunicated\n"
 LIFT_EXCOMMUNICATE_EFFECT:0 "Lift excommunication of $TARGET|Y$\n"
 ADD_HISTORICAL_FRIEND_EFFECT:0 "Add $TARGET|Y$ as historical friend\n"
 REMOVE_HISTORICAL_FRIEND_EFFECT:0 "Remove $TARGET|Y$ as historical friend\n"
 ADD_HISTORICAL_RIVAL_EFFECT:0 "Add $TARGET|Y$ as historical rival\n"
 REMOVE_HISTORICAL_RIVAL_EFFECT:0 "Remove $TARGET|Y$ as historical rival\n"
 EXILE_RULER_AS_EFFECT:0 "$NAME|Y$ goes into exile\n"
 EXILE_HEIR_AS_EFFECT:0 "$NAME|Y$ goes into exile\n"
 SET_RULER_EFFECT:0 "$NAME|Y$ ($ADM$/$DIP$/$MIL$) becomes ruler\n"
 SET_HEIR_EFFECT:0 "$NAME|Y$ ($ADM$/$DIP$/$MIL$) becomes heir\n"
 DEFINE_LEADER_TO_RULER_EFFECT:0 "$LEADERTYPE$ $NAME|Y$ ($ADM$/$DIP$/$MIL$) with a $CLAIM$ claim becomes ruler\n"
 CREATE_MARCH_EFFECT:0 "$WHO|Y$ becomes a March.\n"
 BREAK_ROYAL_MARRIAGE_EFFECT:0 "Break Royal Marriage with §Y$WHO$§!.\n"
 ADD_MERCENARY_SUB_UNIT_EFFECT:0 "Get mercenary $UNIT$ in §Y$WHERE$§!."
 ADD_STRELTSY_SUB_UNIT_EFFECT:0 "Get '§GStreltsy§!' $UNIT$ in §Y$WHERE$§!."
 ADD_COSSACKS_SUB_UNIT_EFFECT:0 "Get '§GCossack§!' $UNIT$ in $WHERE|Y$."
 ADD_RAJPUT_SUB_UNIT_EFFECT:0 "Get '§GArtificer§!' $UNIT$ in $WHERE|Y$."
 CHANGE_GRAPHICAL_CULTURE_EFFECT:0 "Change graphical culture to $CULTURE|Y$.\n"
 DO_NOT_OWN_OR_VASSAL_OF:1 "NOT owned by $COUNTRY$ or a Subject"
 OWNS_OR_VASSAL_OF:1 "owned by $COUNTRY$ or a Subject"
 DO_NOT_OWN_OR_NON_SOVEREIGN_SUBJECT_OF:1 "NOT owned by $COUNTRY$ or its non-Tributary Subjects."
 OWNS_OR_NON_SOVEREIGN_SUBJECT_OF:1 "owned by $COUNTRY$ or its non-Tributary Subjects."
 TRIG_IS_NOT_IN_COALITION_AGAINST:0 "Is NOT in a Coalition against §Y$WHO$§!.\n"
 TRIG_ISIN_COALITION_AGAINST:0 "Is in a Coalition against §Y$WHO$§!.\n"
 DISBAND_REBELS:0 "§Y$NAME$§! will disband.\n"
 EMPIRE_NO_FEMALE:0 "No female can become emperor.\n"
 EMPIRE_CAN_BE_FEMALE:0 "Females can become emperor.\n"
 HAVE_LESS_MERCENARIES_THAN:0 "Have less mercenaries than §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_MERCENARIES_THAN:0 "Have at least §Y$VALUE$§! mercenaries.\n"
 HAVE_LESS_BANNERS_THAN:1 "Have less Banners than §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_BANNERS_THAN:1 "Have at least §Y$VALUE$§! Banners.\n"
 HAVE_LESS_STRELTSY_THAN:1 "Have less Streltsy than §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_STRELTSY_THAN:1 "Have at least §Y$VALUE$§! Streltsy.\n"
 HAVE_LESS_COSSACKS_THAN:1 "Have less Cossacks than §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_COSSACKS_THAN:1 "Have at least §Y$VALUE$§! Cossacks.\n"
 HAVE_LESS_HARMONIZED_THAN:1 "Have less than $VALUE|Y$ harmonized religions or groups (currently $CURRENTVALUE|Y$)."
 HAVE_AT_LEAST_HARMONIZED_THAN:1 "Have at least $VALUE|Y$ harmonized religions or groups (currently $CURRENTVALUE|Y$)."
 HAVE_LESS_HARMONIZED_THAN_COMP:1 "Have less harmonized religions or groups than $COUNTRYNAME|Y$ ($VALUE|Y$). Currently $CURRENTVALUE|Y$."
 HAVE_AT_LEAST_HARMONIZED_THAN_COMP:1 "Have at least same amount of harmonized religions or groups as $COUNTRYNAME|Y$ ($VALUE|Y$). Currently $CURRENTVALUE|Y$."
 HAS_FEWER_TRADE_BONUS:0 "Has fewer than $VAL|Y$ trade-bonuses."
 HAS_AT_LEAST_TRADE_BONUS:0 "Has at least $VAL|Y$ trade-bonuses."
 RICHEST_TRADE_NODE:0 "$NAME$ is the highest valued trade node in the world."
 NOT_RICHEST_TRADE_NODE:0 "$NAME$ is NOT the highest valued trade node in the world."
 HAS_FEWER_POWERFUL_ESTATES:0 "Has fewer than $VAL|Y$ estates with at least §Y70%§! influence."
 HAS_AT_LEAST_POWERFUL_ESTATES:0 "Has at least $VAL|Y$ estates with at least §Y70%§! influence."
 HAS_FEWER_UNLOCKED_CULTS:0 "Has fewer than $VAL|Y$ unlocked Cults."
 HAS_AT_LEAST_UNLOCKED_CULTS:0 "Has at least $VAL|Y$ unlocked Cults."
 HAS_FEWER_ACTIVE_BLESSINGS:0 "Has fewer than $VAL|Y$ active Blessings."
 HAS_AT_LEAST_ACTIVE_BLESSINGS:0 "Has at least $VAL|Y$ active Blessings."
 HAS_FEWER_TRUSTED_ALLIES:0 "Has fewer than $VAL|Y$ allies with §Y100§! Trust."
 HAS_AT_LEAST_TRUSTED_ALLIES:0 "Has at least $VAL|Y$ allies with §Y100§! Trust."
 NATION_DESIGNER_POINTS_LESS_THAN:0 "Used less than $VAL|Y$ points when creating their Custom Nation."
 NATION_DESIGNER_POINTS_AT_LEAST:0 "Used at least $VAL|Y$ points when creating their Custom Nation."
 NATION_DESIGNER_TECH_GROUP_COST:0 "Point Cost of $COST|Y$ for the following conditions:\n"
 REFORM_DESIRE_IS_LESS_THAN:0 "Unraveling Knowledge is less than §Y$SIZE$§!.\n"
 REFORM_DESIRE_IS_AT_LEAST:0 "Unraveling Knowledge is at least §Y$SIZE$§!.\n"
 REFORM_DESIRE_EFFECT:1 "Ravelianism $DIRECTION$ $PERC|%+$ Unraveling Knowledge.\n"
 RELIG_ATTACK:0 "Attack on Religious Enemies"
 GOV_ATTACK:0 "Attack on different Governments"
 HAS_NOT_IDEA_ALLOWING:1 "Do NOT have idea allowing '$WHICH$'.\n"
 HAS_IDEA_ALLOWING:1 "Has idea allowing '$WHICH$'.\n"
 HAS_NOT_FEATURE_ALLOWING:1 "Do NOT have feature allowing '$WHICH$'.\n"
 HAS_FEATURE_ALLOWING:1 "Has feature allowing '$WHICH$'.\n"
 OPPOSE_NEXT_REFORM:1 "Opposes all of the available reforms."
 WANTS_NEXT_REFORM:1 "Wants at least one of the available reforms."
 HAVE_LESS_THAN_ADM_POWER:0 "Have less Administrative Power than "
 HAVE_MORE_THAN_ADM_POWER:0 "Administrative Power at least "
 HAVE_LESS_THAN_DIP_POWER:0 "Have less Diplomatic Power than "
 HAVE_MORE_THAN_DIP_POWER:0 "Diplomatic Power at least "
 HAVE_LESS_THAN_MIL_POWER:0 "Have less Military Power than "
 HAVE_MORE_THAN_MIL_POWER:0 "Military Power at least "
 HAVE_LESS_THAN_SPLENDOR:0 "Have less Splendor than "
 HAVE_MORE_THAN_SPLENDOR:0 "Splendor at least "
 HAVE_LESS_THAN_ABSOLUTISM:0 "Have less Absolutism than "
 HAVE_MORE_THAN_ABSOLUTISM:0 "Absolutism is at least "
 HAVE_LESS_THAN_ACCEPTED_CULTURES:1 "Have less Promoted Cultures than "
 HAVE_MORE_THAN_ACCEPTED_CULTURES:2 "Have at least $VAL|Y$ promoted cultures\n"
 OWN_CONTROL_LESS_INSTITUTIONS:0 "Own and control less institution origins than $TXT$\n"
 OWN_CONTROL_AT_LEAST_INSTITUTIONS:0 "Own and control at least $TXT$ institution origins\n"
 HASNT_3_STAR_TR:0 "No 3 Star Leader Commanding"
 HAS_3_STAR_TR:0 "Have a 3-Star general or admiral in command"
 HAS_UNIFIED_CUL:0 "Owns all $WHICH|Y$ provinces"
 HASNT_UNIFIED_CULTUREGR:0 "Has not unified the culture group"
 IS_VARIABLE_EQUAL:0 "$VAR|Y$ is equal to $VALUE|Y$"
 NOT_IS_VARIABLE_EQUAL:0 "$VAR|Y$ is NOT equal to $VALUE|Y$"
 IS_NOT_MARCH:0 "Is NOT a march"
 IS_MARCH:0 "Is a march"
 IS_NOT_MARCH_OF:0 "Is NOT a march of "
 IS_MARCH_OF:0 "Is a march of "
 HAVE_LESS_MARCHES_THAN:0 "Have fewer marches than "
 HAVE_MORE_MARCHES_THAN:0 "Number of marches at least "
 CAN_NOT_CREATE_MARCH:0 "Can NOT create marches"
 CAN_CREATE_MARCH:0 "Can create marches"
 CAN_CREATE_SUBJECT:0 "Can create $TYPE$"
 CAN_NOT_CREATE_SUBJECT:0 "Can NOT create $TYPE$"
 CAN_HAVE_SUBJECTS:1 "Can have $SUBJECTS$"
 CAN_NOT_HAVE_SUBJECTS:1 "Can NOT have $SUBJECTS$"
 IS_NOT_A_POSSIBLE_MARCH:0 " is NOT a possible march"
 IS_A_POSSIBLE_MARCH:0 " is a possible march"
 HAS_NOT_TERRAIN:0 "Has NOT terrain $TERRAIN|Y$"
 HAS_TERRAIN:0 "Has terrain $TERRAIN|Y$"
 ADM_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ Administrative Power.\n"
 DIP_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ Diplomatic Power.\n"
 MIL_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ Military Power.\n"
 ADD_IDEA_GROUP_EFFECT:0 "Add $IDEAGROUP|Y$ idea group"
 REMOVE_IDEA_GROUP_EFFECT:0 "Remove $IDEAGROUP|Y$ idea group"
 ADD_IDEA_EFFECT:0 "Add $IDEA|Y$ idea"
 REMOVE_IDEA_EFFECT:0 "Remove $IDEA|Y$ idea"
 HRE_INHERITABLE_ENABLED:1 "EoA is now always inherited by the same country.\nSubject princes no longer occupy Emperor's diplomatic relations slots\n"
 HRE_INHERITABLE_DISABLED:1 "EoA is now open to election!\nEmperor's subject princes will use diplomatic relations slots\n"
 HAS_IDEAGROUP_TRIGGER:0 "§Y$COUNTRY$§W has enabled §Y$GROUP$§W.\n"
 HAS_NOT_IDEAGROUP_TRIGGER:0 "§Y$COUNTRY$§W has not enabled §Y$GROUP$§W\n"
 HAS_MAXIDEAGROUP_TRIGGER:0 "§Y$COUNTRY$§W has completed §Y$GROUP$§W\n"
 HAS_NOT_MAXIDEAGROUP_TRIGGER:0 "§Y$COUNTRY$§W has not completed §Y$GROUP$§W.\n"
 HAS_IDEAGROUPLEVEL_TRIGGER:0 "§Y$COUNTRY$§W has unlocked the §Y$IDEA$§W idea.\n"
 HAS_NOT_IDEAGROUPLEVEL_TRIGGER:0 "§Y$COUNTRY$§W has not unlocked §Y$IDEA$§W.\n"
 IS_NOT_COUNTRY_CLAIM:0 "Is NOT a $COUNTRYADJ$ claim."
 IS_COUNTRY_CLAIM:0 "Is a $COUNTRYADJ$ claim."
 ADVISOR_NOT_EMPLOYED:0 "§Y$NAME$§W is not currently employed.\n"
 ADVISOR_EMPLOYED:0 "§Y$NAME$§W is currently employed.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_0:0 "No $TYPE$ is currently employed.\n" #Example: No Quartermaster is currently employed
 ADVISOR_TYPE_NOT_EMPLOYED_1:0 "No $ARG0$ $TYPE$ is currently employed.\n" #Example: No French Advisor is currently employed
 ADVISOR_TYPE_NOT_EMPLOYED_2:0 "No $ARG0$ $ARG1$ $TYPE$ is currently employed.\n" #Example: No Protestant English Statesman is currently employed
 ADVISOR_TYPE_NOT_EMPLOYED_3:0 "No $ARG0$ $ARG1$ $ARG2$ $TYPE$ is currently employed.\n" #Example: No Protestant English female Statesman is currently employed
 ADVISOR_TYPE_EMPLOYED_0:0 "$TYPE$ is currently employed.\n" #Example: Quartermaster is currently employed
 ADVISOR_TYPE_EMPLOYED_1:0 "$ARG0$ $TYPE$ is currently employed.\n" #Example: French Advisor is currently employed
 ADVISOR_TYPE_EMPLOYED_2:0 "$ARG0$ $ARG1$ $TYPE$ is currently employed.\n" #Example: Protestant English Statesman is currently employed
 ADVISOR_TYPE_EMPLOYED_3:0 "$ARG0$ $ARG1$ $ARG2$ $TYPE$ is currently employed.\n" #Example: Protestant English male Statesman is currently employed
 ADD_SPY_NETWORK_IN:0 "Add size $VAL|+$ to the Spy Network in $TARGET$.\n"
 ADD_SPY_NETWORK_FROM:0 "$TARGET$ Adds size $VAL|-$ to their Spy Network.\n"
 HAVE_SPY_NETWORK_IN:0 "Have a Spy Network of at least size $VAL$ in $TARGET$.\n"
 NOT_HAVE_SPY_NETWORK_IN:0 "Do NOT have a Spy Network of at least size $VAL$ in $TARGET$.\n"
 HAVE_SPY_NETWORK_FROM:0 "Have a Spy Network of at least size $VAL$ from $TARGET$.\n"
 NOT_HAVE_SPY_NETWORK_FROM:0 "Do NOT have a Spy Network of at least size $VAL$ from $TARGET$.\n"
 HAVENT_CLAIM:0 "Do NOT have a claim on "
 HAVE_CLAIM_IN:0 "Have a claim on "
 HAVE_PERMANENT_CLAIM_IN:0 "Have a permanent claim on "
 PIETY_LESS_THAN:0 "Piety is less than §Y$VAL$§!.\n"
 PIETY_AT_LEAST:0 "Piety is at least §Y$VAL$§!.\n"
 KARMA_LESS_THAN:0 "Corinite Paragonhood is less than §Y$VAL$§!.\n"
 KARMA_AT_LEAST:0 "Corinite Paragonhood is at least §Y$VAL$§!.\n"
 DOOM_LESS_THAN:0 "Doom is less than §Y$VAL$§!.\n"
 DOOM_AT_LEAST:0 "Doom is at least §Y$VAL$§!.\n"
 AUTHORITY_LESS_THAN:0 "Authority is less than §Y$VAL$§!.\n"
 AUTHORITY_AT_LEAST:0 "Authority is at least §Y$VAL$§!.\n"
 REPUBLIC_TRAD_LESS_THAN:0 "Republican Tradition is less than §Y$VAL$§!.\n"
 REPUBLIC_TRAD_AT_LEAST:0 "Republican Tradition is at least §Y$VAL$§!.\n"
 DIPLO_REP_LESS_THAN:0 "Diplomatic Reputation is less than §Y$VAL$§!.\n"
 DIPLO_REP_AT_LEAST:0 "Diplomatic Reputation is at least §Y$VAL$§!.\n"
 TARGET_GETS_NEW_CLAIM_EFFECT:0 "§Y$WHO$§W gains a claim on §Y$NEW$§W.\n"
 TARGET_GETS_NEW_PERMANENT_CLAIM_EFFECT:0 "§Y$WHO$§W gains a permanent claim on §Y$NEW$§W.\n"
 TARGET_LOSE_CLAIM_EFFECT:0 "§Y$WHO$§W loses their claim on §Y$LOSE$§W.\n"
 HAVE_NOT_CORE_CLAIM_AGAINST:0 "Have no Claim against "
 HAVE_CORE_CLAIM_AGAINST:0 "Have Claim against "
 IS_NOT_RELIGION_REFORMED:0 " has NOT reformed their religion."
 IS_RELIGION_REFORMED:0 " has reformed their religion."
 IS_NOT_IN_LEAGUE_WAR:0 " is NOT fighting in a League War."
 IS_IN_LEAGUE_WAR:0 " is fighting in a League War."
 IS_NOT_LEAGUE_LEADER:0 " is NOT the leader of a Religious League."
 IS_LEAGUE_LEADER:0 " is the leader of a Religious League."
 IS_NOT_IN_COALITION_WAR:0 " is NOT fighting a Coalition War."
 IS_IN_COALITION_WAR:0 " is fighting a Coalition War."
 IS_NOT_IN_COALITION:0 " is NOT in a Coalition."
 IS_IN_COALITION:0 " is in a Coalition."
 LEADS_NOT_COALITION:0 " is NOT leading a Coalition."
 LEADS_COALITION:0 " is leading a Coalition."
 ANY_COALITION_MEMBER_STARTS:0 "Any Coalition Member"
 TRIG_NOT_SPAWNED_REBELS:0 "Spawned Rebels are NOT "
 TRIG_SPAWNED_REBELS:0 "Spawned Rebels are "
 TRIG_NOT_ANY_SPAWNED_REBELS:0 "Doesn't have any spawned rebels."
 TRIG_ANY_SPAWNED_REBELS:0 "Does have spawned rebels."
 TRIG_NOT_NOTSPAWNED_REBELS:0 "Not spawned Rebels are NOT "
 TRIG_NOTSPAWNED_REBELS:0 "Not spawned Rebels are "
 IS_NOT_SEA_ZONE:0 "is land"
 IS_SEA_ZONE:0 "is sea"
 DYNASTY_CHANGE:0 "$WHO$ becomes a $NEW$\n"
 IS_NOT_STRONGEST_TRADE_POWER:0 "§Y$WHO$§W is NOT the strongest trade power in the area."
 HAS_NOT_MORE_TRADE_POWER:0 "$WHO|Y$ has less than $VAL$% trade power."
 HAS_SAME_OR_MORE_TRADE_POWER:1 "$WHO|Y$ has §Y$VAL$%§W or more trade power."
 TOTAL_HAS_NOT_MORE_PRIVATEERS:0 "Total privateers in $WHERE|Y$ is less than §Y$VAL$%§! of the trade power."
 TOTAL_HAS_SAME_OR_MORE_PRIVATEERS:0 "Total privateers in $WHERE|Y$ is at least §Y$VAL$%§! of the trade power."
 HAS_NOT_MORE_PRIVATEERS:0 "$WHO|Y$ privateers have less than §Y$VAL$%§! of the trade power."
 HAS_SAME_OR_MORE_PRIVATEERS:0 "$WHO|Y$ privateers have at least §Y$VAL$%§! trade power."
 HAS_PRIVATEERS_IN_ANY_NODE:0 "$WHO|Y$ has privateers in any node."
 HAS_NOT_PRIVATEERS_IN_ANY_NODE:0 "$WHO|Y$ doesn't have privateers in any node."
 HAS_NOT_MORE_PRIVATEERS_IN_NODE:0 "$WHO|Y$ has less than $VAL$% privateer share in $WHERE|Y$."
 HAS_SAME_OR_MORE_PRIVATEERS_IN_NODE:0 "$WHO|Y$ has $VAL$% or more privateer share in $WHERE|Y$."
 HAS_ACTIVE_FERVOR:0 "$WHO|Y$ has activated a Fervor effect."
 HAS_NOT_ACTIVE_FERVOR:0 "$WHO|Y$ has NOT activated a Fervor effect."
 IS_STRONGEST_TRADE_POWER:0 "§Y$WHO$§W is the strongest Trade Power in §Y$WHERE$§W."
 IS_NOT_MOST_TRADE_POWER_PROVINCES:0 "§Y$WHO$§W does NOT have the most province Trade Power."
 IS_MOST_TRADE_POWER_PROVINCES:0 "§Y$WHO$§W has the most province Trade Power."
 ANY_TRADE_NODE_TR:0 "Any Trade Node"
 ANY_ACTIVE_TRADE_NODE_TR:1 "Any Active Trade Node"
 RECALL_MERCHANT_EFFECT:0 "$WHO$ of §Y$COUNTRY$§! is leaving §Y$WHERE$§!\n"
 RULER_MODIFIER_ADDED:1 "$WHERE$ gets '$WHAT|Y$' $TIME$, giving the following effects:\n$EFFECT$\n\n"
 RULER_MODIFIER_ADDED_TIME_DATE:0 "until $DATE|Y$, unless $WHO|Y$ dies before that"
 RULER_MODIFIER_ADDED_TIME_DURATION:0 "for $DURATION|Y$, unless $WHO|Y$ dies before that"
 RULER_MODIFIER_ADDED_TIME_FOREVER:0 " until the death of $WHO|Y$"
 HAS_TRADE_MODIFIER:0 "$WHO$ has §Y$WHAT$§! in §Y$WHERE$§!.\n"
 HAS_NOT_TRADE_MODIFIER:0 "$WHO$ does NOT have §Y$WHAT$§! in §Y$WHERE$§!.\n"
 TRADE_MODIFIER_EFFECT:0 "Trade Power: $VAL$"
 TRADE_MODIFIER_EFFECT_PERCENT:0 "Trade Power Modifier: $VAL$"
 TRADE_MODIFIER_ADDED:1 "$WHO$ gains §Y$WHAT$§! ($EFFECT$) in §Y$WHERE$§! until $DATE$.\n"
 TRADE_MODIFIER_REMOVED:1 "$WHO$ loses §Y$WHAT$§! ($EFFECT$) in §Y$WHERE$§!\n"
 HAVE_CORE_ALREADY:0 "You already have a core in this province."
 ANY_CORE_PROVINCE_STARTS:0 "Any Core Province"
 ANY_CORE_COUNTRY_STARTS:0 "Any Core Country"
 ANY_LOCAL_ENEMY_STARTS:0 "Any local enemy"
 ANY_HERETIC_PROVINCE_STARTS:0 "Any heretic province"
 ANY_PRIVATEERING_COUNTRY:0 "Any privateering country in $NODE$"
 ALL_PRIVATEERING_COUNTRY:0 "All privateering countries in $NODE$"
 TARGET_GETS_NEW_CORE_EFFECT:0 "§Y$WHO$§W gains core on §Y$NEW$§W.\n"
 TARGET_LOSE_CORE_EFFECT:0 "§Y$WHO$§W loses core on §Y$LOSE$§W.\n"
 AT_LEAST_ONE_PROVINCE_IN_SUPERREGION:0 "At least one province part of the $SUPERREGION$ subcontinent"
 NOT_ONE_PROVINCE_IN_SUPERREGION:0 "No provinces part of the $SUPERREGION$ subcontinent"
 ALL_PROVINCES_IN_SUPERREGION:0 "All provinces part of the $SUPERREGION$ subcontinent"
 NOT_ALL_PROVINCES_IN_SUPERREGION:0 "Not all provinces part of the $SUPERREGION$ subcontinent"
 IS_NOT_IN_THE_SAME_REGION:0 "Is NOT in the same region as"
 IS_IN_THE_SAME_REGION:0 "Is in the same region as"
 ANY_NEIGHBOR_PROVINCE_STARTS:0 "Any neighboring province"
 ALL_NEIGHBOR_PROVINCE_STARTS:0 "All neighboring provinces"
 ALL_EMPTY_NEIGHBOR_PROVINCE_STARTS:0 "All neighboring empty provinces"
 ALL_PROVINCE_STARTS:0 "All provinces"
 ALL_STATE_PROVINCE_STARTS:0 "All State Provinces"
 ALL_OWNED_PROVINCE_STARTS:0 "All owned provinces"
 ALL_CORE_PROVINCE_STARTS:0 "Any Core Provinces"
 ALL_HERETIC_PROVINCE_STARTS:0 "All heretic provinces"
 ALL_ACTIVE_TRADE_NODE_TR:0 "All active trade nodes"
 ALL_TRADE_NODE_TR:0 "All trade nodes"
 ALL_RIVAL_COUNTRY_STARTS:0 "All Rivals"
 ALL_THREAT_COUNTRY_STARTS:0 "All Threats"
 ALL_ELECTOR_STARTS:0 "All Electors"
 ALL_ALLY_STARTS:0 "All Allies"
 ALL_LOCAL_ENEMY_STARTS:0 "All local enemies"
 ALL_CORE_COUNTRY_STARTS:0 "All core countries"
 ALL_KNOWN_COUNTRY_STARTS:0 "All known countries"
 ALL_COUNTRIES_STARTS:0 "All countries (excluding $COUNTRY|Y$)"
 ALL_COUNTRIES_INCLUDING_SELF_STARTS:0 "All countries"
 ALL_COALITION_MEMBER_STARTS:0 "All coalition members"
 HAS_AT_LEAST_COALITION_MEMBERS:0 "Has at least $VAL$ coalition members."
 HAS_FEWER_COALITION_MEMBERS:0 "Has fewer than $VAL$ coalition members."
 achievement_tooltip_colonial_management:0 "At least 3 of your colonial governors are directly appointed by you."
 ALL_NEIGHBOR_COUNTRY_STARTS:0 "All neighboring countries"
 ALL_PROVINCES_IN_REGION:0 "All provinces in the $REGION$ region"
 NOT_ALL_PROVINCES_IN_REGION:0 "Not all provinces in the $REGION$ region"
 ALL_PROVINCES_IN_AREA:0 "All provinces in the $AREA$ area"
 NOT_ALL_PROVINCES_IN_AREA:0 "Not all provinces in the area $AREA$ area"
 AT_LEAST_ONE_PROVINCE_IN_AREA:0 "At least one province in the $AREA$ area"
 NOT_ONE_PROVINCE_IN_AREA:0 "No provinces in the $AREA$ area"
 ALL_PROVINCES_IN_CONTINENT:0 "All provinces in the $CONTINENT$ continent"
 NOT_ALL_PROVINCES_IN_CONTINENT:0 "Not all provinces in the $CONTINENT$ continent"
 AT_LEAST_ONE_PROVINCE_IN_PROVINCEGROUP:0 "At least one province in the $PROVINCEGROUP$ Province Group"
 NOT_ONE_PROVINCE_IN_PROVINCEGROUP:0 "No provinces in the $PROVINCEGROUP$ Province Group"
 ALL_PROVINCES_IN_PROVINCEGROUP:0 "All provinces in the $PROVINCEGROUP$ Province Group"
 NOT_ALL_PROVINCES_IN_PROVINCEGROUP:0 "Not all provinces in the $PROVINCEGROUP$ Province Group"
 UNIT_TYPE_IS_NOT:0 "Unit type is NOT $NAME$"
 UNIT_TYPE_IS:0 "Unit type is $NAME$"
 HAVE_LESS_GLOBAL_MODIFIER:0 "Have less than $VALUE$ $MODIFIER$"
 HAVE_MORE_GLOBAL_MODIFIER:0 "Have at least $VALUE$ $MODIFIER$"
 HAVE_LESS_LOCAL_MODIFIER:0 "Have less than $VALUE$ $MODIFIER$"
 HAVE_MORE_LOCAL_MODIFIER:0 "Have at least $VALUE$ $MODIFIER$"
 IS_THREATENED_BY:0 "Is threatened by "
 NOT_IS_THREATENED_BY:0 "Is not threatened by "
 TOTAL_BASE_TAX_LESS_THAN:0 "Total Base Tax less than "
 TOTAL_BASE_TAX_MORE_THAN:0 "Total Base Tax at least "
 HAS_CLIMATE:0 "Has §Y$CLIMATE$§! climate"
 HAS_NOT_CLIMATE:0 "Has NOT §Y$CLIMATE$§! climate"
 HAS_WINTER:0 "Has §Y$WINTER$§!"
 HAS_NOT_WINTER:0 "Has NOT §Y$WINTER$§!"
 NUMBER_OF_TRADE_COMPANIES_LESS_THAN:0 "Trade Companies less than $VALUE|Y$"
 NUMBER_OF_TRADE_COMPANIES_AT_LEAST:1 "Have at least $VALUE|Y$ Trade Companies"
 NOT_OWNED_BY_TRADE_COMPANY:0 "Is NOT owned by Trade Company\n"
 OWNED_BY_TRADE_COMPANY:0 "Owned by Trade Company\n"
 TRADE_COMPANY_SIZE_LESS_THAN:0 "Trade Company size less than $VALUE|Y$"
 TRADE_COMPANY_SIZE_AT_LEAST:0 "Trade Company size at least $VALUE|Y$"
 IS_NOT_IN_TRADE_COMPANY_REGION:0 "Is NOT in trade company region $REGION|Y$"
 IS_IN_TRADE_COMPANY_REGION:0 "Is in trade company region $REGION|Y$"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_SIZE_LESS_THAN:0 "Trade Companies in region less than $VALUE|Y$"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_AT_LEAST:0 "Trade Companies in region at least $VALUE|Y$"
 NOT_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "No provinces in trade company region $REGION$"
 AT_LEAST_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "At least one province in trade company region $REGION$"
 NOT_ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "Not all provinces in trade company region $REGION$"
 ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "All provinces in trade company region $REGION$"
 IS_CONSTRUCTING_TRIGGER:0 "Is currently $TYPE$."
 IS_NOT_CONSTRUCTING_TRIGGER:0 "Is not currently $TYPE$."
 IS_PERMANENT_ACCEPTED_CULTURE:0 "$CULTURE|Y$ is a permanent accepted culture"
 IS_NOT_PERMANENT_ACCEPTED_CULTURE:0 "$CULTURE|Y$ is NOT a permanent accepted culture"
 MERCHANT_CONSTRUCTION:0 "trading"
 DIPLOMAT_CONSTRUCTION:0 "negotiating"
 ARMY_CONSTRUCTION:0 "recruiting an army"
 NAVY_CONSTRUCTION:0 "building a fleet"
 BUILDING_CONSTRUCTION:0 "constructing a building"
 MISSIONARY_CONSTRUCTION:0 "converting religion"
 CORE_CONSTRUCTION:0 "making a core"
 CULTURE_CONSTRUCTION:0 "changing culture"
 GREAT_PROJECT_CONSTRUCTION:0 "constructing a great project"
 CANAL_CONSTRUCTION:0 "constructing a canal"
 ANY_CONSTRUCTION:0 "constructing something"
 HAVE_LESS_THAN_X_BUILDINGS:0 "Have less than $VALUE$ $BUILDING$"
 HAVE_MORE_THAN_X_BUILDINGS:0 "Have at least $VALUE$ $BUILDING$"
 HAVE_LESS_THAN_X_SUBJECTS:0 "Have less than $VALUE$ $SUBJECT$"
 HAVE_MORE_THAN_X_SUBJECTS:0 "Have at least $VALUE$ $SUBJECT$"
 OWNS_CORE_PROVINCE:0 "Owns core province: "
 NOT_OWNS_CORE_PROVINCE:0 "Does NOT own core province: "
 RULER_AGE_LESS_THAN:0 "Ruler age less than "
 RULER_AGE_AT_LEAST:0 "Ruler age at least "
 HAS_GREAT_PROJECT:1 "Have the great project $NAME|Y$"
 HAS_NOT_GREAT_PROJECT:1 "Does not have the great project $NAME|Y$"
 START_GREAT_PROJECT:0 "Starts the construction of the great project $NAME|Y$."
 CONSTRUCTION_DELAYED:0 "$NAME$ will be done $DAYS|Y$ days later."
 CONSTRUCTION_HURRIED:0 "$NAME$ will be done $DAYS|Y$ days earlier."
 CONSTRUCTION_PROGRESS_AT_LEAST:0 "Construction progress at least $VAL|%$"
 CONSTRUCTION_PROGRESS_LESS_THAN:0 "Construction progress less than $VAL|%$"
 CONSTRUCTION_CANCELED:0 "The construction will be canceled."
 ADD_PERMANENT_ACCEPTED_CULTURE:0 "Gain $CULTURE|Y$ as a permanent accepted culture.\n"
 REMOVE_PERMANENT_ACCEPTED_CULTURE:0 "Lose $CULTURE|Y$ as a permanent accepted culture.\n"
 SAVE_EVENT_TARGET_EFFECT:0 "Save $TARGET|Y$ as $NAME|Y$"
 HAS_NOT_REBEL_FACTION:0 "Has NOT rebel faction $FACTION|Y$"
 HAS_REBEL_FACTION:0 "Has rebel faction $FACTION|Y$"
 NOT_GUARANTEED_BY:0 "NOT guaranteed by $WHO|Y$"
 GUARANTEED_BY:0 "Guaranteed by $WHO|Y$"
 HAS_NOT_GUARANTEED:0 "Has NOT guaranteed $WHO|Y$"
 HAS_GUARANTEED:0 "Has guaranteed $WHO|Y$"
 SWITCH_TAG:0 "Play as $TAG|Y$.\n"
 REBELS:0 "rebels"
 CLEAR_SCRIPTED_PERSONALITIES:0 "Personalities removed for country. (setup command)"
 RULER_HAS_PERSONALITY:0 "$NAME$ is $PERSONALITY$\n"
 RULER_HAS_NOT_PERSONALITY:0 "$NAME$ is NOT $PERSONALITY$\n"
 HEIR_HAS_PERSONALITY:0 "Heir '$NAME$' is $PERSONALITY$\n"
 HEIR_HAS_NOT_PERSONALITY:0 "Heir '$NAME$' is NOT $PERSONALITY$\n"
 CONSORT_HAS_PERSONALITY:0 "Consort '$NAME$' is $PERSONALITY$\n"
 CONSORT_HAS_NOT_PERSONALITY:0 "Consort '$NAME$' is NOT $PERSONALITY$\n"
 ADD_RULER_PERSONALITY:0 "$NAME$ is now $PERSONALITY|Y$.\n"
 REMOVE_RULER_PERSONALITY:0 "$NAME$ is no longer $PERSONALITY|Y$.\n"
 KILL_CONSORT_DESCRIPTION:0 "$CONSORTNAME|Y$ of $COUNTRYNAME$ is killed.\n"
 REMOVE_CONSORT_DESCRIPTION:0 "$CONSORTNAME$ is removed from the court of $COUNTRYNAME$.\n"
 WARSCORE_AGAINST_LESS_THAN:0 "War score against $WHO$ less than $SCORE|Y%$"
 WARSCORE_AGAINST_MORE_THAN:0 "War score against $WHO$ at least $SCORE|Y%$"
 NOT_HAS_HARSH_TREATMENT:0 "Has NOT harsh treatment"
 HAS_HARSH_TREATMENT:0 "Has harsh treatment"
 ADD_TRUCE_WITH_EFFECT:0 "Add a truce with $WHO|Y$"
 NOT_IS_REPUBLIC:0 "Is NOT a Republic"
 IS_REPUBLIC:0 "Is a Republic"
 HAS_DEITY:0 "Is following $DEITY|Y$"
 NOT_HAS_DEITY:0 "Is NOT following $DEITY|Y$"
 CHANGE_DEITY_EFFECT:1 "Change Deity to $NAME|Y$ ($MODIFIER$)"
 IN_LEAGUE:0 "Is in the §Y$RELIGION$ League§!"
 NOT_IN_LEAGUE:0 "Is NOT in the §Y$RELIGION$ League§!"
 HAS_OPINION_MOD:0 "Has opinion modifier "
 HAS_NOT_OPINION_MOD:0 "Does not have opinion modifier "
 HAS_NO_SECONDARY_RELIGION:0 "Has no secondary religion"
 HAS_A_SECONDARY_RELIGION:0 "Has a secondary religion"
 SECONDARY_RELIGION_IS:0 "§Y$WHO$§! has §Y$NAME$§! as secondary religion"
 SECONDARY_RELIGION_ISNOT:0 "§Y$WHO$§! does not have §Y$NAME$§! as secondary religion"
 SECONDARY_RELIGION_PROV_IS:0 "§Y$WHO$§!'s religion is the Syncretic Faith §Y$NAME$§!"
 SECONDARY_RELIGION_PROV_ISNOT:0 "§Y$WHO$§!'s religion is not the Syncretic Faith §Y$NAME$§!"
 HAS_MATCHING_RELIGION:0 "§Y$WHO$§!'s Religion or Syncretic Faith is §Y$REL$§!"
 HAS_NOT_MATCHING_RELIGION:0 "§Y$WHO$§!'s Religion or Syncretic Faith is NOT §Y$REL$§!"
 HAS_MATCHING_RELIGION_COUNTRY:1 "§Y$WHO$§!'s Religion, Syncretic Faith or Harmonized Religion the same as §Y$OTHER$§!'s Religion or Syncretic Faith"
 HAS_NOT_MATCHING_RELIGION_COUNTRY:1 "§Y$WHO$§! Religion, Syncretic Faith or Harmonized Religion NOT the same as §Y$OTHER$§!'s Religion or Syncretic Faith"
 HAS_BEEN_DISCOVERED_YEARS:0 " was discovered more than $YEARS$ years ago."
 HAS_NOT_BEEN_DISCOVERED_YEARS:0 " was NOT discovered more than $YEARS$ years ago."
 DOES_NOT_HAVE_ATTITUDE_ABOUT:0 "Does NOT have §Y$ATTITUDE$§! attitude about §Y$WHO$§!"
 HAS_ATTITUDE_ABOUT:0 "Has §Y$ATTITUDE$§! attitude about §Y$WHO$§!"
 IS_NOT_PERMANENT_COUNTRY_CLAIM:0 "Is NOT a permanent $COUNTRYADJ$ claim."
 IS_PERMANENT_COUNTRY_CLAIM:0 "Is a permanent $COUNTRYADJ$ claim."
 DOESNT_HAVE_PERMANENT_CLAIM_ON:0 "Does NOT have a permanent claim on "
 HAS_PERMANENT_CLAIM_ON:0 "Has a permanent claim on "
 INCREASE_DISASTER_PROGRESS_EFFECT:0 "Disaster progress for §Y$DISASTER$§! increased by §R$VALUE$§!"
 DECREASE_DISASTER_PROGRESS_EFFECT:0 "Disaster progress for §Y$DISASTER$§! decreased by §G$VALUE$§!"
 DOES_NOT_HAVE_DISASTER_PROGRESS:0 "Disaster progress for $DISASTER|Y$ less than $VALUE|Y$"
 HAS_DISASTER_PROGRESS:0 "Disaster progress for $DISASTER|Y$ at least $VALUE|Y$"
 IS_ADMIRAL:0 "Is Admiral"
 IS_GENERAL:0 "Is General"
 HAS_HAREM:0 "Has Harem"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_DESC:0 "$CONSORTREGENTNAME|Y$ will be converted to a normal ruler.\n"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_LEGITIMACY_DESC:0 "$CONSORTREGENTNAME|Y$ will be converted to a normal ruler with $NEWLEGITIMACY|Y$ Legitimacy.\n"
 HAS_SAVED_EVENT_TARGET:0 "Has saved event target"
 HAS_NOT_SAVED_EVENT_TARGET:0 "Does not have saved event target"
 HAS_GAME_STARTED:0 "Game has started.\n"
 HAS_GAME_NOT_STARTED:0 "Game has NOT started.\n"
 HEIR_CAN_BE_CHILD_OF_CONSORT:0 "The heir can potentially be the consort's child.\n"
 HEIR_CAN_NOT_BE_CHILD_OF_CONSORT:0 "The heir cannot possibly be the consort's child.\n"
 NEIGHBOR_TECH_DISCOUNT_LESS_THAN:0 "Greatest neighbor technology discount is less than §Y$VAL$%§!."
 NEIGHBOR_TECH_DISCOUNT_IS_AT_LEAST:0 "Greatest neighbor technology discount is at least §Y$VAL$%§!."
 IS_RELIGION_GRANT_COLONIAL_CLAIM:0 "Has been granted to $COUNTRY|Y$ as a colonial claim from the head of $RELIGION|Y$ religion."
 IS_NOT_RELIGION_GRANT_COLONIAL_CLAIM:0 "Has NOT been granted as a colonial claim to $COUNTRY|Y$ from the head of $RELIGION|Y$ religion."
 IS_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Has been granted as a colonial claim to any country."
 IS_NOT_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Has NOT been granted as a colonial claim to any country."
 HAVENT_TERRITORIAL_CORE:0 "Do NOT have a territorial core in "
 HAVE_TERRITORIAL_CORE_IN:0 "Have a territorial core in "
 IS_NOT_COUNTRY_TERRITORIAL_CORE:0 "Is NOT a $COUNTRYADJ$ territorial core."
 IS_COUNTRY_TERRITORIAL_CORE:0 "Is a $COUNTRYADJ$ territorial core."
 HAVENT_STATE_CORE:0 "Do NOT have a state core in "
 HAVE_STATE_CORE_IN:0 "Have a state core in "
 IS_NOT_COUNTRY_STATE_CORE:0 "Is NOT a $COUNTRYADJ$ state core."
 IS_COUNTRY_STATE_CORE:0 "Is a $COUNTRYADJ$ state core."
 NEW_TERRITORIAL_CORE_EFFECT_EMPEROR:0 "The emperor gains a territorial core on §Y$NEW$§W.\n"
 TARGET_GETS_NEW_TERRITORIAL_CORE_EFFECT:0 "§Y$WHO$§W gains territorial core on §Y$NEW$§W.\n"
 dlc_or_feudalism_tooltip:1 "Has Reformed Religion or adopted Feudalism."
 WAR_START_DATE:0 "Start Date After"
 WAR_DURATION_DAYS:0 "Duration (days): $VAL|Y$"
 WAR_GOAL_PROVINCE:0 "War Goal Province: $VAL|Y$"
 IS_IN_WAR_WARSCORE_MORE:0 "More than $VAL|Y$ War Score."
 IS_IN_WAR_WARSCORE_LESS:0 "Less than $VAL|Y$ War Score."
 DEFENDER_WARLEADER:0 "Defender War Leader"
 ATTACKER_WARLEADER:0 "Attacker War Leader"
 CELESTIAL_REFORM_LEVEL_NOT:0 "$REFORMNAME|Y$ is NOT enacted."
 CELESTIAL_REFORM_LEVEL:0 "$REFORMNAME|Y$ is enacted."
 SET_CELESTIAL_EMPEROR_DESC:0 "$COUNTRYNAME$ becomes the Emperor of China.\n"
 DISMANTLE_CELESTIAL_EMPIRE_DESC:0 "The Empire of China is dismantled.\n"
 REFORM_CELESTIAL_EMPIRE_DESC:0 "The Empire of China is re-formed.\n"
 ADD_MANDATE_DESC:0 "$DIRECTION$ $MANDATECHANGE|Y$ Mandate.\n"
 SET_MANDATE_DESC:0 "Set Mandate to $MANDATEVALUE|Y$.\n"
 IS_SUBJECT_TYPE:0 "Is a $SUBJECTTYPE$.\n"
 IS_NOT_SUBJECT_TYPE:1 "Is NOT a $SUBJECTTYPE$.\n"
 HAVE_LESS_LEADERS_THAN:0 "Have less leaders than $VALUE|Y$"
 HAVE_MORE_LEADERS_THAN:0 "Number of leaders at least $VALUE|Y$"
 USES_ISOLATIONISM:0 "$COUNTRY|Y$ uses Isolationism.\n"
 USES_NOT_ISOLATIONISM:0 "$COUNTRY|Y$ does NOT use Isolationism.\n"
 ISOLATIONISM_AT_LEAST:0 "Isolationism level at least $VALUE|Y$.\n"
 ISOLATIONISM_LESS_THAN:0 "Isolationism level lower than $VALUE|Y$.\n"
 INCIDENT_VARIABLE_VALUE:0 "Incident $INCIDENTNAME|Y$ value is at least $VALUE|Y$\n"
 INCIDENT_VARIABLE_VALUE_NOT:0 "Incident $INCIDENTNAME|Y$ value is less than $VALUE|Y$\n"
 IS_INCIDENT_POTENTIAL:0 "Incident $INCIDENTNAME|Y$ is possible in the future for "$COUNTRYNAME|Y$".\n"
 IS_INCIDENT_POTENTIAL_NOT:0 "Incident $INCIDENTNAME|Y$ is NOT possible in the future for $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_ACTIVE:0 "Incident $INCIDENTNAME|Y$ is active for $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_ACTIVE_NOT:0 "Incident $INCIDENTNAME|Y$ is NOT active for $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_ACTIVE_ANY:0 "Any Incident is active for $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_ACTIVE_ANY_NOT:0 "Any Incident is NOT active for $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_PAST:1 "Incident $INCIDENTNAME|Y$ has happened for $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_PAST_NOT:1 "Incident $INCIDENTNAME|Y$ has NOT happened for $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_POSSIBLE:1 "Incident $INCIDENTNAME|Y$ can trigger for $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_POSSIBLE_NOT:1 "Incident $INCIDENTNAME|Y$ can NOT trigger for $COUNTRYNAME|Y$.\n"
 ADD_ISOLATIONISM_EFFECT:0 "Add $VALUE|Y$ to Isolationism level.\n"
 ADD_ISOLATIONISM_EFFECT_REDUCE:0 "Reduce Isolationism level by $VALUE|Y$\n"
 SET_ISOLATIONISM_EFFECT:0 "Set $VALUE|Y$ as Isolationism level.\n"
 ADD_INCIDENT_VARIABLE_VALUE_EFFECT:0 "Add $VALUE|Y$ to $INCIDENTNAME|Y$.\n"
 SET_INCIDENT_VARIABLE_VALUE_EFFECT:0 "Set $INCIDENTNAME|Y$ to $VALUE|Y$.\n"
 END_INCIDENT_EFFECT:0 "End Incident $INCIDENTNAME|Y$.\n"
 ADD_HARMONY_EFFECT:0 "$DIRECTION$ $VALUE|Y$ Harmony.\n"
 ADD_HARMONIZATION_PROGRESS_EFFECT:0 "$DIRECTION$ $VALUE|Y$ Religious Harmonization Progress.\n"
 HARMONY_LESS_THAN:0 "Harmony less than §Y$VAL$%§!"
 HARMONY_AT_LEAST:0 "Harmony at least §Y$VAL|Y$%§!"
 HARMONIZATION_PROGRESS_LESS_THAN:0 "Harmonization Progress less than §Y$VAL$%§!"
 HARMONIZATION_PROGRESS_AT_LEAST:0 "Harmonization Progress at least §Y$VAL$%§!"
 ADD_ACTIVE_POLICY_EFFECT:0 "Enact the policy of §Y$POLICY$§!"
 HAD_NOT_ACTIVE_POLICY_TRIGGER:0 "Has NOT had $POLICY|Y$ enacted for at least $DAYS|Y$ days"
 HAD_ACTIVE_POLICY_TRIGGER:0 "Has had $POLICY|Y$ enacted for at least $DAYS|Y$ days"
 ADD_ADM_TECH_EFFECT_SINGULAR:0 "Advances Administrative Technology by §G1§! level"
 ADD_ADM_TECH_EFFECT_PLURAL:0 "Advances Administrative Technology by $VAL|+$ levels"
 ADD_DIP_TECH_EFFECT_SINGULAR:0 "Advances Diplomacy Technology by §G1§! level"
 ADD_DIP_TECH_EFFECT_PLURAL:0 "Advances Diplomacy Technology by $VAL|+$ levels"
 ADD_MIL_TECH_EFFECT_SINGULAR:0 "Advances Military Technology by §G1§! level"
 ADD_MIL_TECH_EFFECT_PLURAL:0 "Advances Military Technology by $VAL|+$ levels"
 REVANCHISM_LOWER_THAN_TRIGGER:0 "National Revanchism is lower than $VAL|Y$%"
 REVANCHISM_HIGHER_THAN_TRIGGER:0 "National Revanchism is higher than $VAL|Y$%"
 IS_DYNAMIC_TAG:0 "Is a dynamic tag"
 IS_NOT_DYNAMIC_TAG:0 "Is NOT a dynamic tag"
 REMOVE_ADVISOR_OF_CATEGORY_ADM:0 "Our Administrative Advisor $NAME|Y$ leaves our court.\n"
 REMOVE_ADVISOR_OF_CATEGORY_DIP:0 "Our Diplomatic Advisor $NAME|Y$ leaves our court.\n"
 REMOVE_ADVISOR_OF_CATEGORY_MIL:0 "Our Military Advisor $NAME|Y$ leaves our court.\n"
 HAVE_NOT_RULER_FLAG:0 "Does not have ruler flag '§Y$FLAG$§W'."
 HAVE_RULER_FLAG:0 "Have ruler flag '§Y$FLAG$§W'."
 ADD_ARMYPROF_EFFECT:0 "$DIRECTION$ $PERC|2$ Army Professionalism\n"
 SET_ARMYPROF_EFFECT:0 "Set Army Professionalism to $PERC|Y$\n"
 GOVERNMENT_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ $NAME$.\n"
 TRIG_NOT_USES_RELIGIOUS_SCHOOLS:0 "$RELIGION$ does not have religious schools.\n"
 TRIG_USES_RELIGIOUS_SCHOOLS:0 "$RELIGION$ have religious schools.\n"
 TRIG_NOT_HAS_RELIGIOUS_SCHOOL:0 "$COUNTRY$ does not have a religious school.\n"
 TRIG_HAS_RELIGIOUS_SCHOOL:0 "$COUNTRY$ have a religious school.\n"
 TRIG_NOT_SCHOOL_OPINION:0 "$FIRST$ has a worse relationship than $OPINION$ with $SECOND$.\n"
 TRIG_SCHOOL_OPINION:0 "$FIRST$ has a $OPINION$ relationship or better with $SECOND$.\n"
 EFFECT_SET_SCHOOL_OPINION:0 "$FIRST$ relation with $SECOND$ will become $OPINION$."
 EFFECT_SET_RELIGIOUS_SCHOOL:1 "$COUNTRY$ will follow the doctrines of $SCHOOL$.\n($MODIFIER$)"
 HAS_ACTIVE_POLICY:0 "Has $NAME|Y$" as active Trading Policy in the $NODE|Y$ Node."
 HAS_NOT_ACTIVE_POLICY:0 "Does not have $NAME|Y$" as active Trading Policy in the $NODE|Y$ Node."
 HAS_ANY_ACTIVE_POLICY:0 "Has an active Trading Policy in the $NODE|Y$ Node."
 HAS_NOT_ANY_ACTIVE_POLICY:0 "Does not have an active Trading Policy in the $NODE|Y$ Node."
 has_river_estuary_tooltip:0 "Has a §YRiver Estuary§!."
 has_no_river_estuary_tooltip:0 "Does not have a §YRiver Estuary§!."
 is_free_or_tributary_trigger_tooltip:0 "Is Independent or a Tributary."
 is_subject_other_than_tributary_trigger_tooltip:0 "Is Subject other than Tributary."
 HAS_GOVERNMENT:0 "§Y$TAG$'s§! Government is $GOV|Y$\n"
 HAS_NOT_GOVERNMENT:0 "§Y$TAG$'s§! Government is not $GOV|Y$\n"
 ALL_CONTROLLED_PROVINCE_STARTS:0 "All controlled provinces"
 HAVE_LESS_THAN_N_CULTURES_IN_COURT:0 "Have less than §Y$VALUE$§! different Cultures in your court.\n"
 HAVE_MORE_THAN_N_CULTURES_IN_COURT:0 "Have at least §Y$VALUE$§! different Cultures in your court.\n"
 HAVE_LESS_THAN_N_RELIGIONS_IN_COURT:0 "Have less than §Y$VALUE$§! different Religions in your court.\n"
 HAVE_MORE_THAN_N_RELIGIONS_IN_COURT:0 "Have at least §Y$VALUE$§! different Religions in your court.\n"
 HAVE_LESS_THAN_N_REGIMENTS_AT_FULL_DRILL:1 "Have less than §Y$VALUE$§! Regiments at Army full Drill.\n"
 HAVE_MORE_THAN_N_REGIMENTS_AT_FULL_DRILL:1 "Have at least §Y$VALUE$§! Regiments at full Army Drill.\n"
 ANY_ARMY_STARTS:0 "Any Army"
 HAVE_LESS_REGIMENT_TYPE_THAN_PERC:2 "Less than $PERC|%Y$ of the army are $TYPE$ Regiments ($NUM|Y$)"
 HAVE_MORE_REGIMENT_TYPE_THAN_PERC:2 "More than $PERC|%Y$ of the army are $TYPE$ Regiments ($NUM|Y$)"
 NORMAL_REGIMENT_TYPE:0 "normal"
 MERCENARY_REGIMENT_TYPE:0 "Mercenary"
 BANNER_REGIMENT_TYPE:0 "Banner"
 STRELTSY_REGIMENT_TYPE:0 "Streltsy"
 COSSACKS_REGIMENT_TYPE:0 "Cossack"
 JANISSARIES_REGIMENT_TYPE:0 "Janissary"
 RAJPUT_REGIMENT_TYPE:0 "Artificer"
 HAVE_LESS_JANISSARIES_THAN:0 "Have less Janissary Regiments than $VALUE|Y$.\n"
 HAVE_AT_LEAST_JANISSARIES_THAN:0 "Have at least $VALUE|Y$ Janissary Regiments.\n"
 HAVE_LESS_RAJPUT_THAN:0 "Have less Artificer Regiments than $VALUE|Y$.\n"
 HAVE_AT_LEAST_RAJPUT_THAN:0 "Have at least $VALUE|Y$ Artificer Regiments.\n"
 SUPPLY_DEPOT_IN_PROVINCE:0 "Province has a Supply Depot.\n"
 SUPPLY_DEPOT_NOT_IN_PROVINCE:0 "Province hasn't got a Supply Depot.\n"
 EFFECT_ADD_LATENT_GOODS:0 "$GOODS|Y$ becomes latent goods of $PROVINCE|Y$."
 HAS_NOT_LATENT_TRADE_GOODS_SPECIFIC:0 "Doesn't have $NAME$ as latent trade goods."
 HAS_LATENT_TRADE_GOODS_SPECIFIC:0 "Have $NAME$ as latent trade goods."
 HAS_NOT_LATENT_TRADE_GOODS_ANY:0 "Doesn't have any latent trade goods."
 HAS_LATENT_TRADE_GOODS_ANY:0 "Has a latent trade goods."
 EFFECT_REMOVE_LATENT_GOODS:0 "$GOODS|Y$ is removed as latent goods of $PROVINCE|Y$."
 EFFECT_REMOVE_ALL_LATENT_GOODS:0 "All latent trade goods are removed from $PROVINCE|Y$."
 INNOVATIVENESS_IS_LESS_THAN:0 "Innovativeness is less than §Y$SIZE$§!.\n"
 INNOVATIVENESS_IS_AT_LEAST:0 "Innovativeness is at least §Y$SIZE$§!.\n"
 CHANGE_INNOVATIVENESS_EFFECT:0 "$DIRECTION$ $VALUE$ Innovativeness.\n"
 RAISE_WAR_TAXES_EFFECT:0 "Raise War Taxes for $DURATION|Y$ years at no £mil cost.\n"
 TAKE_LOAN_EFFECT:0 "Take a $DURATION|Y$ month Bank Loan"
 INTEREST_MODIFIER_DESC:0 " at a $VAL$ $DIR$ percentage of interest. "
 FIXED_INTEREST_DESC:1 " The interest on this loan is fixed to $RATE|Y$."
 ESTATE_LOAN_DESC:0 " An Estate of yours provides this loan."
 LOWER:0 "lower"
 HIGHER:0 "higher"
 WITH_GOVERNMENT_TYPE:0 "The country they form will have $GOV|Y$ Government."
 WITH_GOVERNMENT_REFORM:0 ""
 HAVE_LESS_THAN_ADM_POWER_COST_TRIGGER:0 "Have less Administrative Power than $AMOUNT|Y$.\n"
 HAVE_LESS_THAN_DIP_POWER_COST_TRIGGER:0 "Have less Diplomatic Power than $AMOUNT|Y$.\n"
 HAVE_LESS_THAN_MIL_POWER_COST_TRIGGER:0 "Have less Military Power than $AMOUNT|Y$.\n"
 HAVE_MORE_THAN_ADM_POWER_COST_TRIGGER:0 "Have $AMOUNT|Y$ Administrative Power.\n"
 HAVE_MORE_THAN_DIP_POWER_COST_TRIGGER:0 "Have $AMOUNT|Y$ Diplomatic Power.\n"
 HAVE_MORE_THAN_MIL_POWER_COST_TRIGGER:0 "Have $AMOUNT|Y$ Military Power than.\n"
 ADM_POWER_COST_EFFECT:1 "Lose $AMOUNT|R$ Administrative Power.\n"
 DIP_POWER_COST_EFFECT:1 "Lose $AMOUNT|R$ Diplomatic Power.\n"
 MIL_POWER_COST_EFFECT:1 "Lose $AMOUNT|R$ Military Power.\n"
 HAS_HOSTILE_TROOPS:0 "Has hostile troops.\n"
 HAS_NO_HOSTILE_TROOPS:0 "Has no hostile troops.\n"
 OWNS_ALL_PROVINCES:0 "Owns all provinces:\n"
 HAS_NON_GENERIC_MISSIONS:0 "$COUNTRY|Y$ does have non-generic missions.\n"
 HAS_NOT_NON_GENERIC_MISSIONS:0 "$COUNTRY|Y$ does NOT have non-generic missions.\n"
 IS_REBEL_TYPE_TRIGGER:0 "Is $TYPE|Y$ rebels.\n"
 IS_NOT_REBEL_TYPE_TRIGGER:0 "Is not $TYPE|Y$ rebels.\n"
 EFFECT_GAIN_POWER_PROJECTION:0 "$TAG|Y$ will gain $AMOUNT|G$ power projection."
 EFFECT_LOSE_POWER_PROJECTION:0 "$TAG|Y$ will lose $AMOUNT|R$ power projection."
 EFFECT_SUPPORT_INDEPENDENCE:0 "$TAG|Y$ will support the independence of $TARGET|Y$."
 TRIGGER_WAS_HUMILIATED_BY:0 "$TAG|Y$ was recently humiliated by $BY|Y$."
 TRIGGER_WAS_NOT_HUMILIATED_BY:0 "$TAG|Y$ was not recently humiliated by $BY|Y$."
 TRIGGER_IS_HIRING_CONDOTTIERE_FROM:0 "$TAG|Y$ is hiring condottiere from $FROM|Y$."
 TRIGGER_IS_NOT_HIRING_CONDOTTIERE_FROM:0 "$TAG|Y$ is not hiring condottiere from $FROM|Y$."
